PokerStars Hand #104000: Hold'em No Limit (50/100) - 2019/07/12 04:53:20 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9h Ah]
Dealt to MrBlonde [3h Qh]
Dealt to MrWhite [9s Js]
Dealt to MrPink [Ad 2s]
Dealt to MrOrange [Ts Tc]
Dealt to Pluribus [6s 4c]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: calls 225
Pluribus: folds
MrBlue: calls 175
MrBlonde: calls 125
*** FLOP *** [4d 9d Qs]
MrBlue: checks
MrBlonde: checks
MrWhite: checks
MrOrange: checks
*** TURN *** [4d 9d Qs] [As]
MrBlue: bets 1250
MrBlonde: folds
MrWhite: calls 1250
MrOrange: folds
*** RIVER *** [4d 9d Qs] [As] [7s]
MrBlue: checks
MrWhite: bets 3400
MrBlue: calls 3400
*** SHOWDOWN ***
MrWhite: shows [9s Js]
MrWhite collected 10200.0 from pot
*** SUMMARY ***
Total pot 10200 | Rake 0
Board [4d 9d Qs As 7s]
Seat 1: MrBlue showed [9h Ah] and lost
Seat 3: MrWhite showed [9s Js] and won (10200.0)


PokerStars Hand #104001: Hold'em No Limit (50/100) - 2019/07/12 04:53:21 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8h 6h]
Dealt to MrWhite [Th 2c]
Dealt to MrPink [Qd Ts]
Dealt to MrOrange [7s 7d]
Dealt to Pluribus [6d 9h]
Dealt to MrBlue [Jh 4d]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104002: Hold'em No Limit (50/100) - 2019/07/12 04:53:22 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 2c]
Dealt to MrPink [Ah Ad]
Dealt to MrOrange [7h 8d]
Dealt to Pluribus [Jh As]
Dealt to MrBlue [8c 4d]
Dealt to MrBlonde [Qc 9c]
MrOrange: calls 100
Pluribus: folds
MrBlue: folds
MrBlonde: raises 300 to 400
MrWhite: folds
MrPink: raises 1200 to 1600
MrOrange: folds
MrBlonde: folds
Uncalled bet (1200) returned to MrPink
MrPink collected 950.0 from pot
*** SUMMARY ***
Total pot 950 | Rake 0


PokerStars Hand #104003: Hold'em No Limit (50/100) - 2019/07/12 04:53:23 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4c 6h]
Dealt to MrOrange [Jh 2c]
Dealt to Pluribus [8h 9h]
Dealt to MrBlue [6c 7h]
Dealt to MrBlonde [Th Kd]
Dealt to MrWhite [4s 2s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104004: Hold'em No Limit (50/100) - 2019/07/12 04:53:24 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 3h]
Dealt to Pluribus [Jh Qh]
Dealt to MrBlue [5c 5s]
Dealt to MrBlonde [4s 3d]
Dealt to MrWhite [6c 7c]
Dealt to MrPink [Kh Ks]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: calls 475
*** FLOP *** [Td 9d Jd]
MrBlue: checks
MrPink: checks
*** TURN *** [Td 9d Jd] [8s]
MrBlue: checks
MrPink: checks
*** RIVER *** [Td 9d Jd] [8s] [Ts]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Kh Ks]
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Td 9d Jd 8s Ts]
Seat 3: MrBlue showed [5c 5s] and lost
Seat 6: MrPink showed [Kh Ks] and won (1550.0)


PokerStars Hand #104005: Hold'em No Limit (50/100) - 2019/07/12 04:53:25 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 8c]
Dealt to MrBlue [8d 5h]
Dealt to MrBlonde [4h 5c]
Dealt to MrWhite [Jc 3s]
Dealt to MrPink [4s 7h]
Dealt to MrOrange [Ks Td]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [7d Js 2s]
MrBlue: checks
MrOrange: bets 350
MrBlue: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7d Js 2s]


PokerStars Hand #104006: Hold'em No Limit (50/100) - 2019/07/12 04:53:26 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Jd]
Dealt to MrBlonde [6h Qh]
Dealt to MrWhite [Ks Kh]
Dealt to MrPink [Jc 2d]
Dealt to MrOrange [Qc Tc]
Dealt to Pluribus [Ts Ad]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [7d 2s 7h]
MrBlonde: checks
MrWhite: bets 250
MrBlonde: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 2s 7h]


PokerStars Hand #104007: Hold'em No Limit (50/100) - 2019/07/12 04:53:27 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3s 2s]
Dealt to MrWhite [Tc 2c]
Dealt to MrPink [7s Kd]
Dealt to MrOrange [5h 4c]
Dealt to Pluribus [Ks 3h]
Dealt to MrBlue [3d 4s]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104008: Hold'em No Limit (50/100) - 2019/07/12 04:53:28 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c Jh]
Dealt to MrPink [Qc 5c]
Dealt to MrOrange [Kd 8d]
Dealt to Pluribus [4s Qh]
Dealt to MrBlue [4d 7s]
Dealt to MrBlonde [2h 8s]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104009: Hold'em No Limit (50/100) - 2019/07/12 04:53:29 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 8s]
Dealt to MrOrange [7s 2c]
Dealt to Pluribus [8c 8h]
Dealt to MrBlue [7c Ah]
Dealt to MrBlonde [Qc Kh]
Dealt to MrWhite [2d Qs]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104010: Hold'em No Limit (50/100) - 2019/07/12 04:53:30 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d Qc]
Dealt to Pluribus [7s 4c]
Dealt to MrBlue [3c Ac]
Dealt to MrBlonde [7d 5c]
Dealt to MrWhite [9s Ah]
Dealt to MrPink [Jh 2s]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104011: Hold'em No Limit (50/100) - 2019/07/12 04:53:31 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 3s]
Dealt to MrBlue [8d 2d]
Dealt to MrBlonde [9c Jc]
Dealt to MrWhite [9h 8s]
Dealt to MrPink [2s Qh]
Dealt to MrOrange [8c 3c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104012: Hold'em No Limit (50/100) - 2019/07/12 04:53:32 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 8d]
Dealt to MrBlonde [Jd Qd]
Dealt to MrWhite [3d Kh]
Dealt to MrPink [9c 8s]
Dealt to MrOrange [7d 8c]
Dealt to Pluribus [7s 3h]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #104013: Hold'em No Limit (50/100) - 2019/07/12 04:53:33 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c Tc]
Dealt to MrWhite [7h 9c]
Dealt to MrPink [Ad 7c]
Dealt to MrOrange [Ts 8c]
Dealt to Pluribus [Qc 8s]
Dealt to MrBlue [Qs Jd]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [Kc 4h 4c]
MrWhite: checks
MrBlue: checks
*** TURN *** [Kc 4h 4c] [Jh]
MrWhite: checks
MrBlue: checks
*** RIVER *** [Kc 4h 4c] [Jh] [Ah]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Qs Jd]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 4h 4c Jh Ah]
Seat 2: MrWhite showed [7h 9c] and lost
Seat 6: MrBlue showed [Qs Jd] and won (500.0)


PokerStars Hand #104014: Hold'em No Limit (50/100) - 2019/07/12 04:53:34 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5d Jd]
Dealt to MrPink [2s 3d]
Dealt to MrOrange [Kc 2c]
Dealt to Pluribus [7s 7d]
Dealt to MrBlue [5h 2d]
Dealt to MrBlonde [8d Ah]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: calls 150
MrPink: folds
*** FLOP *** [5c 3c As]
MrWhite: checks
Pluribus: checks
*** TURN *** [5c 3c As] [2h]
MrWhite: checks
Pluribus: checks
*** RIVER *** [5c 3c As] [2h] [Qd]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7s 7d]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 3c As 2h Qd]
Seat 1: MrWhite showed [5d Jd] and lost
Seat 4: Pluribus showed [7s 7d] and won (500.0)


PokerStars Hand #104015: Hold'em No Limit (50/100) - 2019/07/12 04:53:35 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qd 4d]
Dealt to MrOrange [9h 5c]
Dealt to Pluribus [3c 3h]
Dealt to MrBlue [7d Ac]
Dealt to MrBlonde [As 9d]
Dealt to MrWhite [7h 3s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104016: Hold'em No Limit (50/100) - 2019/07/12 04:53:36 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 3s]
Dealt to Pluribus [Tc Jd]
Dealt to MrBlue [Ts Th]
Dealt to MrBlonde [6h 3d]
Dealt to MrWhite [Js As]
Dealt to MrPink [2c Ah]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 225
MrPink: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [6c Ad Kd]
Pluribus: checks
MrBlue: bets 300
MrWhite: calls 300
Pluribus: folds
*** TURN *** [6c Ad Kd] [Qs]
MrBlue: bets 2100
MrWhite: folds
Uncalled bet (2100) returned to MrBlue
MrBlue collected 1325.0 from pot
*** SUMMARY ***
Total pot 1325 | Rake 0
Board [6c Ad Kd Qs]


PokerStars Hand #104017: Hold'em No Limit (50/100) - 2019/07/12 04:53:37 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 2d]
Dealt to MrBlue [Td Qs]
Dealt to MrBlonde [9c 3s]
Dealt to MrWhite [4h Js]
Dealt to MrPink [9h Ac]
Dealt to MrOrange [Kh 2h]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [8d 4c 9s]
MrBlue: checks
MrPink: bets 470
MrBlue: calls 470
*** TURN *** [8d 4c 9s] [Ad]
MrBlue: checks
MrPink: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [8d 4c 9s Ad]


PokerStars Hand #104018: Hold'em No Limit (50/100) - 2019/07/12 04:53:38 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 5s]
Dealt to MrBlonde [Ks 9c]
Dealt to MrWhite [8s 6d]
Dealt to MrPink [3h Ts]
Dealt to MrOrange [4d Kh]
Dealt to Pluribus [Td 3c]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104019: Hold'em No Limit (50/100) - 2019/07/12 04:53:39 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd 6d]
Dealt to MrWhite [3c 7c]
Dealt to MrPink [8s 3h]
Dealt to MrOrange [Ad Tc]
Dealt to Pluribus [9d 4h]
Dealt to MrBlue [5d 9h]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [As 2d Th]
MrWhite: checks
MrOrange: bets 200
MrWhite: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [As 2d Th]


PokerStars Hand #104020: Hold'em No Limit (50/100) - 2019/07/12 04:53:40 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s 9s]
Dealt to MrPink [Th 5s]
Dealt to MrOrange [4s 9h]
Dealt to Pluribus [Js Tc]
Dealt to MrBlue [5c 7h]
Dealt to MrBlonde [2s Qh]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: raises 600 to 800
MrPink: folds
Pluribus: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #104021: Hold'em No Limit (50/100) - 2019/07/12 04:53:41 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 3s]
Dealt to MrOrange [7h Jd]
Dealt to Pluribus [3h 6d]
Dealt to MrBlue [6c 9s]
Dealt to MrBlonde [Kd Tc]
Dealt to MrWhite [Qc 7c]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104022: Hold'em No Limit (50/100) - 2019/07/12 04:53:42 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8s Qh]
Dealt to Pluribus [6s 8h]
Dealt to MrBlue [3s 6h]
Dealt to MrBlonde [Th 3d]
Dealt to MrWhite [4h Jd]
Dealt to MrPink [2c Ac]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104023: Hold'em No Limit (50/100) - 2019/07/12 04:53:43 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h Ac]
Dealt to MrBlue [4h Kc]
Dealt to MrBlonde [9h 7s]
Dealt to MrWhite [7d 4d]
Dealt to MrPink [3c Qs]
Dealt to MrOrange [3s Qh]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: raises 175 to 275
MrBlue: calls 175
*** FLOP *** [Kh 9c 6h]
Pluribus: bets 275
MrBlue: calls 275
*** TURN *** [Kh 9c 6h] [3h]
Pluribus: checks
MrBlue: bets 825
Pluribus: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Kh 9c 6h 3h]


PokerStars Hand #104024: Hold'em No Limit (50/100) - 2019/07/12 04:53:44 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 3d]
Dealt to MrBlonde [Th Ks]
Dealt to MrWhite [5s 2d]
Dealt to MrPink [6h Qc]
Dealt to MrOrange [7h Tc]
Dealt to Pluribus [4h Js]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Qh 6s 9s]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qh 6s 9s] [2h]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Qh 6s 9s] [2h] [8d]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [6d 3d]
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh 6s 9s 2h 8d]
Seat 1: MrBlue showed [6d 3d] and won (600.0)
Seat 2: MrBlonde showed [Th Ks] and lost


PokerStars Hand #104025: Hold'em No Limit (50/100) - 2019/07/12 04:53:45 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh Js]
Dealt to MrWhite [Kd Qs]
Dealt to MrPink [4h 3c]
Dealt to MrOrange [Jh 8h]
Dealt to Pluribus [6c 7s]
Dealt to MrBlue [Ac 4s]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [5h Qc Jd]
MrWhite: checks
MrBlue: bets 250
MrWhite: calls 250
*** TURN *** [5h Qc Jd] [6s]
MrWhite: checks
MrBlue: bets 875
MrWhite: calls 875
*** RIVER *** [5h Qc Jd] [6s] [Ad]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ac 4s]
MrBlue collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [5h Qc Jd 6s Ad]
Seat 2: MrWhite showed [Kd Qs] and lost
Seat 6: MrBlue showed [Ac 4s] and won (2750.0)


PokerStars Hand #104026: Hold'em No Limit (50/100) - 2019/07/12 04:53:46 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3d Js]
Dealt to MrPink [Qc 5s]
Dealt to MrOrange [Ah 3h]
Dealt to Pluribus [2c Th]
Dealt to MrBlue [5d Jh]
Dealt to MrBlonde [Ac 7d]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104027: Hold'em No Limit (50/100) - 2019/07/12 04:53:47 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c 3d]
Dealt to MrOrange [8h As]
Dealt to Pluribus [Kh 8d]
Dealt to MrBlue [5d 5h]
Dealt to MrBlonde [Kc 4h]
Dealt to MrWhite [Tc 2d]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104028: Hold'em No Limit (50/100) - 2019/07/12 04:53:48 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d 4c]
Dealt to Pluribus [Ks 8c]
Dealt to MrBlue [5c 2d]
Dealt to MrBlonde [8s 6d]
Dealt to MrWhite [Ah Jd]
Dealt to MrPink [3h Kd]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [4s Tc 9c]
Pluribus: checks
MrWhite: checks
*** TURN *** [4s Tc 9c] [Th]
Pluribus: checks
MrWhite: checks
*** RIVER *** [4s Tc 9c] [Th] [4d]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Ah Jd]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4s Tc 9c Th 4d]
Seat 2: Pluribus showed [Ks 8c] and lost
Seat 5: MrWhite showed [Ah Jd] and won (500.0)


PokerStars Hand #104029: Hold'em No Limit (50/100) - 2019/07/12 04:53:49 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Qd]
Dealt to MrBlue [3d 4d]
Dealt to MrBlonde [2d 6c]
Dealt to MrWhite [6d 7s]
Dealt to MrPink [Js Jd]
Dealt to MrOrange [5c Qc]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: raises 695 to 905
MrPink: calls 695
*** FLOP *** [Ah 8d 4c]
MrBlue: bets 800
MrPink: calls 800
*** TURN *** [Ah 8d 4c] [9c]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ah 8d 4c] [9c] [7h]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Js Jd]
MrPink collected 3460.0 from pot
*** SUMMARY ***
Total pot 3460 | Rake 0
Board [Ah 8d 4c 9c 7h]
Seat 2: MrBlue showed [3d 4d] and lost
Seat 5: MrPink showed [Js Jd] and won (3460.0)


PokerStars Hand #104030: Hold'em No Limit (50/100) - 2019/07/12 04:53:50 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c Kd]
Dealt to MrBlonde [2h 6d]
Dealt to MrWhite [As 7c]
Dealt to MrPink [Qc 5d]
Dealt to MrOrange [5s Th]
Dealt to Pluribus [6h Ts]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #104031: Hold'em No Limit (50/100) - 2019/07/12 04:53:51 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7h 8c]
Dealt to MrWhite [2h Qs]
Dealt to MrPink [Kd Js]
Dealt to MrOrange [Qh 5h]
Dealt to Pluribus [7d 3h]
Dealt to MrBlue [Jd 2d]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104032: Hold'em No Limit (50/100) - 2019/07/12 04:53:52 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qh Th]
Dealt to MrPink [3d 5s]
Dealt to MrOrange [As Qc]
Dealt to Pluribus [2d Kc]
Dealt to MrBlue [3h Td]
Dealt to MrBlonde [Qd 5c]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104033: Hold'em No Limit (50/100) - 2019/07/12 04:53:53 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s Jc]
Dealt to MrOrange [5c 6s]
Dealt to Pluribus [Jh 5d]
Dealt to MrBlue [Qs Kc]
Dealt to MrBlonde [Ks 7c]
Dealt to MrWhite [9c 2s]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104034: Hold'em No Limit (50/100) - 2019/07/12 04:53:54 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 8h]
Dealt to Pluribus [3h Jh]
Dealt to MrBlue [9h Ks]
Dealt to MrBlonde [5d 7h]
Dealt to MrWhite [Jd 7c]
Dealt to MrPink [Th 5h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104035: Hold'em No Limit (50/100) - 2019/07/12 04:53:55 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Ah]
Dealt to MrBlue [7d 4c]
Dealt to MrBlonde [8c 7s]
Dealt to MrWhite [Ad Js]
Dealt to MrPink [9c 6s]
Dealt to MrOrange [Ks 2s]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104036: Hold'em No Limit (50/100) - 2019/07/12 04:53:56 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 4c]
Dealt to MrBlonde [Kd 3c]
Dealt to MrWhite [Jd Qd]
Dealt to MrPink [Ah 2d]
Dealt to MrOrange [Ac Tc]
Dealt to Pluribus [Jc 9h]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: raises 525 to 750
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 525
*** FLOP *** [Jh 7h 6h]
MrWhite: checks
MrOrange: bets 650
MrWhite: folds
Uncalled bet (650) returned to MrOrange
MrOrange collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [Jh 7h 6h]


PokerStars Hand #104037: Hold'em No Limit (50/100) - 2019/07/12 04:53:57 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2h 9h]
Dealt to MrWhite [Ts 7c]
Dealt to MrPink [Qh 7s]
Dealt to MrOrange [4c 4s]
Dealt to Pluribus [Td 6d]
Dealt to MrBlue [Kd 3d]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104038: Hold'em No Limit (50/100) - 2019/07/12 04:53:58 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Tc 9s]
Dealt to MrPink [7h Kh]
Dealt to MrOrange [Qs 4h]
Dealt to Pluribus [5c Ad]
Dealt to MrBlue [4d 4s]
Dealt to MrBlonde [2c 9h]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [8h 5h Ts]
MrPink: checks
MrBlue: bets 250
MrPink: calls 250
*** TURN *** [8h 5h Ts] [Kc]
MrPink: checks
MrBlue: checks
*** RIVER *** [8h 5h Ts] [Kc] [Qh]
MrPink: checks
MrBlue: checks
*** SHOWDOWN ***
MrPink: shows [7h Kh]
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8h 5h Ts Kc Qh]
Seat 2: MrPink showed [7h Kh] and won (1000.0)
Seat 5: MrBlue showed [4d 4s] and lost


PokerStars Hand #104039: Hold'em No Limit (50/100) - 2019/07/12 04:53:59 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c Tc]
Dealt to MrOrange [9c 8c]
Dealt to Pluribus [4h Jc]
Dealt to MrBlue [Kc Jd]
Dealt to MrBlonde [As 6s]
Dealt to MrWhite [5c 3c]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [Td 3s Qd]
MrOrange: checks
MrBlue: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Td 3s Qd]


PokerStars Hand #104040: Hold'em No Limit (50/100) - 2019/07/12 04:54:00 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d Jd]
Dealt to Pluribus [7d 2c]
Dealt to MrBlue [8h 5h]
Dealt to MrBlonde [Th Qs]
Dealt to MrWhite [6d 4s]
Dealt to MrPink [6c Tc]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104041: Hold'em No Limit (50/100) - 2019/07/12 04:54:01 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Tc]
Dealt to MrBlue [Kd 2s]
Dealt to MrBlonde [6c 7c]
Dealt to MrWhite [Ts 3c]
Dealt to MrPink [5d 8d]
Dealt to MrOrange [3d 9d]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104042: Hold'em No Limit (50/100) - 2019/07/12 04:54:02 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 4h]
Dealt to MrBlonde [9s 3c]
Dealt to MrWhite [5d 4d]
Dealt to MrPink [8h 8s]
Dealt to MrOrange [3d 7c]
Dealt to Pluribus [8c 5h]
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #104043: Hold'em No Limit (50/100) - 2019/07/12 04:54:03 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3h Jh]
Dealt to MrWhite [9h 7h]
Dealt to MrPink [5s 5c]
Dealt to MrOrange [7c Jc]
Dealt to Pluribus [Kc 8h]
Dealt to MrBlue [Ac Th]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [Td Tc 4c]
MrWhite: checks
MrPink: bets 150
MrWhite: folds
Uncalled bet (150) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Td Tc 4c]


PokerStars Hand #104044: Hold'em No Limit (50/100) - 2019/07/12 04:54:04 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qh Kh]
Dealt to MrPink [2h 2s]
Dealt to MrOrange [8h Th]
Dealt to Pluribus [4c 7h]
Dealt to MrBlue [2d 5h]
Dealt to MrBlonde [3s Td]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 200 to 300
MrPink: calls 200
*** FLOP *** [6s 4h 6h]
MrWhite: checks
MrPink: checks
*** TURN *** [6s 4h 6h] [Kd]
MrWhite: bets 450
MrPink: calls 450
*** RIVER *** [6s 4h 6h] [Kd] [Ac]
MrWhite: checks
MrPink: checks
*** SHOWDOWN ***
MrWhite: shows [Qh Kh]
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [6s 4h 6h Kd Ac]
Seat 1: MrWhite showed [Qh Kh] and won (1500.0)
Seat 2: MrPink showed [2h 2s] and lost


PokerStars Hand #104045: Hold'em No Limit (50/100) - 2019/07/12 04:54:05 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts 2c]
Dealt to MrOrange [Qd Qc]
Dealt to Pluribus [Kd As]
Dealt to MrBlue [Ad 2d]
Dealt to MrBlonde [3s 9d]
Dealt to MrWhite [Ks 4s]
Pluribus: raises 250 to 350
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 1150 to 1500
Pluribus: calls 1150
*** FLOP *** [5d Td 5h]
MrOrange: bets 1200
Pluribus: calls 1200
*** TURN *** [5d Td 5h] [Js]
MrOrange: bets 1850
Pluribus: calls 1850
*** RIVER *** [5d Td 5h] [Js] [3h]
MrOrange: bets 5450 and is all-in
Pluribus: folds
Uncalled bet (5450) returned to MrOrange
MrOrange collected 9150.0 from pot
*** SUMMARY ***
Total pot 9150 | Rake 0
Board [5d Td 5h Js 3h]


PokerStars Hand #104046: Hold'em No Limit (50/100) - 2019/07/12 04:54:06 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Qs]
Dealt to Pluribus [Td Jh]
Dealt to MrBlue [5c 2c]
Dealt to MrBlonde [Kc 7c]
Dealt to MrWhite [As 4h]
Dealt to MrPink [2h 6s]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104047: Hold'em No Limit (50/100) - 2019/07/12 04:54:07 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Qh]
Dealt to MrBlue [8s Ad]
Dealt to MrBlonde [4c Js]
Dealt to MrWhite [Ts 9s]
Dealt to MrPink [As Kc]
Dealt to MrOrange [Th 6h]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: raises 812 to 1512
MrBlue: folds
MrWhite: folds
MrPink: raises 8488 to 10000 and is all-in
Pluribus: calls 8488 and is all-in
*** FLOP *** [8c Tc 5h]
*** TURN *** [8c Tc 5h] [6s]
*** RIVER *** [8c Tc 5h] [6s] [Jc]
*** SHOWDOWN ***
Pluribus: shows [Qs Qh]
Pluribus collected 20325.0 from pot
*** SUMMARY ***
Total pot 20325 | Rake 0
Board [8c Tc 5h 6s Jc]
Seat 1: Pluribus showed [Qs Qh] and won (20325.0)
Seat 5: MrPink showed [As Kc] and lost


PokerStars Hand #104048: Hold'em No Limit (50/100) - 2019/07/12 04:54:08 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s 8d]
Dealt to MrBlonde [6c 4s]
Dealt to MrWhite [Kd Kc]
Dealt to MrPink [6h 6d]
Dealt to MrOrange [Jh 9h]
Dealt to Pluribus [Ks 8s]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104049: Hold'em No Limit (50/100) - 2019/07/12 04:54:09 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6h 3d]
Dealt to MrWhite [4s 4h]
Dealt to MrPink [Qc Kc]
Dealt to MrOrange [6c As]
Dealt to Pluribus [6d 3s]
Dealt to MrBlue [2c Tc]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [Jh 5d 8h]
MrWhite: bets 100
MrPink: calls 100
*** TURN *** [Jh 5d 8h] [Jc]
MrWhite: checks
MrPink: checks
*** RIVER *** [Jh 5d 8h] [Jc] [9c]
MrWhite: checks
MrPink: bets 335
MrWhite: folds
Uncalled bet (335) returned to MrPink
MrPink collected 670.0 from pot
*** SUMMARY ***
Total pot 670 | Rake 0
Board [Jh 5d 8h Jc 9c]


PokerStars Hand #104050: Hold'em No Limit (50/100) - 2019/07/12 04:54:10 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs Jc]
Dealt to MrPink [8c Qd]
Dealt to MrOrange [Js 3h]
Dealt to Pluribus [2c Jh]
Dealt to MrBlue [9h 5h]
Dealt to MrBlonde [Qc 9d]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: calls 200
MrPink: folds
*** FLOP *** [6c 6h Ts]
MrWhite: checks
MrBlonde: bets 400
MrWhite: folds
Uncalled bet (400) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c 6h Ts]


PokerStars Hand #104051: Hold'em No Limit (50/100) - 2019/07/12 04:54:11 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h 5h]
Dealt to MrOrange [6d 5s]
Dealt to Pluribus [4c Td]
Dealt to MrBlue [Qs 3c]
Dealt to MrBlonde [Qh 2c]
Dealt to MrWhite [5d 9c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [8c 3h 5c]
MrPink: checks
MrOrange: bets 100
MrPink: calls 100
*** TURN *** [8c 3h 5c] [Ad]
MrPink: checks
MrOrange: checks
*** RIVER *** [8c 3h 5c] [Ad] [4h]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrPink: shows [7h 5h]
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8c 3h 5c Ad 4h]
Seat 1: MrPink showed [7h 5h] and won (400.0)
Seat 2: MrOrange showed [6d 5s] and lost


PokerStars Hand #104052: Hold'em No Limit (50/100) - 2019/07/12 04:54:12 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d 7c]
Dealt to Pluribus [Tc Js]
Dealt to MrBlue [4h 2h]
Dealt to MrBlonde [6c Qc]
Dealt to MrWhite [8s Ac]
Dealt to MrPink [8h 4s]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104053: Hold'em No Limit (50/100) - 2019/07/12 04:54:13 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 8d]
Dealt to MrBlue [Kd Jc]
Dealt to MrBlonde [9s Ah]
Dealt to MrWhite [9d 2s]
Dealt to MrPink [9c 6s]
Dealt to MrOrange [8h 7d]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: calls 50
MrBlue: raises 250 to 350
Pluribus: calls 250
*** FLOP *** [Ad Kc Td]
Pluribus: checks
MrBlue: checks
*** TURN *** [Ad Kc Td] [Ts]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Ad Kc Td] [Ts] [5d]
Pluribus: bets 350
MrBlue: calls 350
*** SHOWDOWN ***
Pluribus: shows [As 8d]
Pluribus collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Ad Kc Td Ts 5d]
Seat 1: Pluribus showed [As 8d] and won (1400.0)
Seat 2: MrBlue showed [Kd Jc] and lost


PokerStars Hand #104054: Hold'em No Limit (50/100) - 2019/07/12 04:54:14 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 7d]
Dealt to MrBlonde [4s Qd]
Dealt to MrWhite [8c 3s]
Dealt to MrPink [Jd 6h]
Dealt to MrOrange [Td Qh]
Dealt to Pluribus [9h 4h]
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104055: Hold'em No Limit (50/100) - 2019/07/12 04:54:15 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Ks]
Dealt to MrWhite [2h Th]
Dealt to MrPink [7s Qh]
Dealt to MrOrange [3c Ts]
Dealt to Pluribus [3d 4c]
Dealt to MrBlue [6h Kh]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [9d 2s 9c]
MrWhite: checks
MrBlue: checks
*** TURN *** [9d 2s 9c] [Js]
MrWhite: checks
MrBlue: bets 300
MrWhite: calls 300
*** RIVER *** [9d 2s 9c] [Js] [5d]
MrWhite: checks
MrBlue: bets 750
MrWhite: raises 2600 to 3350
MrBlue: folds
Uncalled bet (2600) returned to MrWhite
MrWhite collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
Board [9d 2s 9c Js 5d]


PokerStars Hand #104056: Hold'em No Limit (50/100) - 2019/07/12 04:54:16 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 9s]
Dealt to MrPink [3s 6d]
Dealt to MrOrange [5c Kh]
Dealt to Pluribus [4d 3h]
Dealt to MrBlue [4h 2h]
Dealt to MrBlonde [Kc Ts]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104057: Hold'em No Limit (50/100) - 2019/07/12 04:54:17 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 7s]
Dealt to MrOrange [9c 3c]
Dealt to Pluribus [6s 4h]
Dealt to MrBlue [Td Kd]
Dealt to MrBlonde [Qd 8c]
Dealt to MrWhite [Qh 7d]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104058: Hold'em No Limit (50/100) - 2019/07/12 04:54:18 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 7s]
Dealt to Pluribus [Tc 2c]
Dealt to MrBlue [Qh 8h]
Dealt to MrBlonde [6h 9h]
Dealt to MrWhite [4h Kd]
Dealt to MrPink [7h 3c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104059: Hold'em No Limit (50/100) - 2019/07/12 04:54:19 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Qc]
Dealt to MrBlue [8c Kd]
Dealt to MrBlonde [Kh Jh]
Dealt to MrWhite [8h Qs]
Dealt to MrPink [Th Jc]
Dealt to MrOrange [6d 3c]
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [Tc Ks 5s]
MrBlue: checks
MrBlonde: bets 300
MrBlue: calls 300
*** TURN *** [Tc Ks 5s] [9d]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Tc Ks 5s] [9d] [Qd]
MrBlue: checks
MrBlonde: bets 1085
MrBlue: calls 1085
*** SHOWDOWN ***
MrBlonde: shows [Kh Jh]
MrBlonde collected 3320.0 from pot
*** SUMMARY ***
Total pot 3320 | Rake 0
Board [Tc Ks 5s 9d Qd]
Seat 2: MrBlue showed [8c Kd] and lost
Seat 3: MrBlonde showed [Kh Jh] and won (3320.0)


PokerStars Hand #104060: Hold'em No Limit (50/100) - 2019/07/12 04:54:20 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 7h]
Dealt to MrBlonde [Qd Kd]
Dealt to MrWhite [4c 8s]
Dealt to MrPink [3c 9c]
Dealt to MrOrange [7s Ks]
Dealt to Pluribus [Ad 9d]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: raises 800 to 1050
Pluribus: calls 800
*** FLOP *** [Jd 5c 8h]
MrBlonde: checks
Pluribus: bets 1075
MrBlonde: raises 2405 to 3480
Pluribus: folds
Uncalled bet (2405) returned to MrBlonde
MrBlonde collected 4300.0 from pot
*** SUMMARY ***
Total pot 4300 | Rake 0
Board [Jd 5c 8h]


PokerStars Hand #104061: Hold'em No Limit (50/100) - 2019/07/12 04:54:21 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3d Ks]
Dealt to MrWhite [Qs Jc]
Dealt to MrPink [9c 5s]
Dealt to MrOrange [2c 5c]
Dealt to Pluribus [8s Td]
Dealt to MrBlue [Js 7h]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104062: Hold'em No Limit (50/100) - 2019/07/12 04:54:22 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c Jh]
Dealt to MrPink [Qc Kd]
Dealt to MrOrange [4s 3h]
Dealt to Pluribus [8c Kh]
Dealt to MrBlue [8h 4h]
Dealt to MrBlonde [2s Td]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104063: Hold'em No Limit (50/100) - 2019/07/12 04:54:23 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah Kh]
Dealt to MrOrange [6d 3s]
Dealt to Pluribus [6c 9s]
Dealt to MrBlue [9d 7s]
Dealt to MrBlonde [8c Kd]
Dealt to MrWhite [3h Qd]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #104064: Hold'em No Limit (50/100) - 2019/07/12 04:54:24 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Qh]
Dealt to Pluribus [9c 5c]
Dealt to MrBlue [4c 8d]
Dealt to MrBlonde [Kh Th]
Dealt to MrWhite [5h 9s]
Dealt to MrPink [6h Jd]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: raises 900 to 1150
Pluribus: folds
MrBlonde: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #104065: Hold'em No Limit (50/100) - 2019/07/12 04:54:25 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 2s]
Dealt to MrBlue [Jc 7h]
Dealt to MrBlonde [Qh Js]
Dealt to MrWhite [9d 6d]
Dealt to MrPink [5d Td]
Dealt to MrOrange [4c 8d]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104066: Hold'em No Limit (50/100) - 2019/07/12 04:54:26 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 2s]
Dealt to MrBlonde [Qc 5s]
Dealt to MrWhite [6c Td]
Dealt to MrPink [4d Jh]
Dealt to MrOrange [7c 2h]
Dealt to Pluribus [2c 9c]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104067: Hold'em No Limit (50/100) - 2019/07/12 04:54:27 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs Ad]
Dealt to MrWhite [Ts 2h]
Dealt to MrPink [7s 6h]
Dealt to MrOrange [4h Tc]
Dealt to Pluribus [8s 3d]
Dealt to MrBlue [As Kd]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 800 to 1025
MrWhite: folds
MrBlue: raises 1700 to 2725
MrBlonde: calls 1700
*** FLOP *** [5c 3s Jh]
MrBlonde: checks
MrBlue: checks
*** TURN *** [5c 3s Jh] [8h]
MrBlonde: checks
MrBlue: bets 2000
MrBlonde: folds
Uncalled bet (2000) returned to MrBlue
MrBlue collected 5550.0 from pot
*** SUMMARY ***
Total pot 5550 | Rake 0
Board [5c 3s Jh 8h]


PokerStars Hand #104068: Hold'em No Limit (50/100) - 2019/07/12 04:54:28 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c Td]
Dealt to MrPink [5d 4h]
Dealt to MrOrange [6h 8c]
Dealt to Pluribus [8s Ac]
Dealt to MrBlue [Tc 3c]
Dealt to MrBlonde [4s 9s]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104069: Hold'em No Limit (50/100) - 2019/07/12 04:54:29 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7d Ks]
Dealt to MrOrange [Kh 7h]
Dealt to Pluribus [Kd 9h]
Dealt to MrBlue [Jd 3h]
Dealt to MrBlonde [5s 7s]
Dealt to MrWhite [5h 8d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 350 to 450
MrPink: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #104070: Hold'em No Limit (50/100) - 2019/07/12 04:54:30 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td Qh]
Dealt to Pluribus [Jd 8h]
Dealt to MrBlue [5h 6d]
Dealt to MrBlonde [2h 7d]
Dealt to MrWhite [Qs 7h]
Dealt to MrPink [8s 6c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 250 to 350
Pluribus: raises 1050 to 1400
MrOrange: folds
Uncalled bet (1050) returned to Pluribus
Pluribus collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0


PokerStars Hand #104071: Hold'em No Limit (50/100) - 2019/07/12 04:54:31 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 7s]
Dealt to MrBlue [4d Jh]
Dealt to MrBlonde [Kh 5s]
Dealt to MrWhite [8s Ad]
Dealt to MrPink [9s 5h]
Dealt to MrOrange [2h Jd]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [As 7h 4c]
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [As 7h 4c] [8d]
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [As 7h 4c 8d]


PokerStars Hand #104072: Hold'em No Limit (50/100) - 2019/07/12 04:54:32 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 7c]
Dealt to MrBlonde [6c Kc]
Dealt to MrWhite [5h 2d]
Dealt to MrPink [7s Qc]
Dealt to MrOrange [Ts 2s]
Dealt to Pluribus [8h 3h]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [6s 2h 6d]
MrBlue: checks
MrBlonde: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6s 2h 6d]


PokerStars Hand #104073: Hold'em No Limit (50/100) - 2019/07/12 04:54:33 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3h Ah]
Dealt to MrWhite [Jh 2d]
Dealt to MrPink [4s 6h]
Dealt to MrOrange [Ac Jc]
Dealt to Pluribus [9s 4c]
Dealt to MrBlue [6d Tc]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104074: Hold'em No Limit (50/100) - 2019/07/12 04:54:34 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 2h]
Dealt to MrPink [Js 9d]
Dealt to MrOrange [4h 3c]
Dealt to Pluribus [As Qs]
Dealt to MrBlue [Qh 8h]
Dealt to MrBlonde [3s 8d]
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [Qd 5s Tc]
MrPink: checks
Pluribus: bets 500
MrPink: calls 500
*** TURN *** [Qd 5s Tc] [6h]
MrPink: checks
Pluribus: bets 2250
MrPink: folds
Uncalled bet (2250) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qd 5s Tc 6h]


PokerStars Hand #104075: Hold'em No Limit (50/100) - 2019/07/12 04:54:35 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 5c]
Dealt to MrOrange [6s Ts]
Dealt to Pluribus [5d Kc]
Dealt to MrBlue [5s 8h]
Dealt to MrBlonde [4s Kd]
Dealt to MrWhite [4c Qc]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: calls 125
*** FLOP *** [2h 8c Jd]
MrOrange: checks
MrWhite: checks
*** TURN *** [2h 8c Jd] [Jh]
MrOrange: checks
MrWhite: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h 8c Jd Jh]


PokerStars Hand #104076: Hold'em No Limit (50/100) - 2019/07/12 04:54:36 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Ks]
Dealt to Pluribus [4d 7s]
Dealt to MrBlue [7c 5h]
Dealt to MrBlonde [7h 3h]
Dealt to MrWhite [Jc 5s]
Dealt to MrPink [Qd Qs]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: raises 900 to 1150
Pluribus: folds
MrPink: raises 1250 to 2400
MrOrange: raises 7600 to 10000 and is all-in
MrPink: calls 7600 and is all-in
*** FLOP *** [Th Ac Ad]
*** TURN *** [Th Ac Ad] [Jh]
*** RIVER *** [Th Ac Ad] [Jh] [8d]
*** SHOWDOWN ***
MrOrange: shows [Ah Ks]
MrOrange collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Th Ac Ad Jh 8d]
Seat 1: MrOrange showed [Ah Ks] and won (20100.0)
Seat 6: MrPink showed [Qd Qs] and lost


PokerStars Hand #104077: Hold'em No Limit (50/100) - 2019/07/12 04:54:37 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Qd]
Dealt to MrBlue [4s 9h]
Dealt to MrBlonde [As Kc]
Dealt to MrWhite [Ts Ac]
Dealt to MrPink [Js 7h]
Dealt to MrOrange [5c 6c]
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: calls 250
Pluribus: raises 1062 to 1312
MrBlue: folds
MrBlonde: calls 1062
MrOrange: calls 1062
*** FLOP *** [8d 5d 2h]
Pluribus: checks
MrBlonde: checks
MrOrange: bets 1250
Pluribus: calls 1250
MrBlonde: folds
*** TURN *** [8d 5d 2h] [8s]
Pluribus: checks
MrOrange: checks
*** RIVER *** [8d 5d 2h] [8s] [4c]
Pluribus: bets 3268
MrOrange: raises 4170 to 7438 and is all-in
Pluribus: folds
Uncalled bet (4170) returned to MrOrange
MrOrange collected 13072.0 from pot
*** SUMMARY ***
Total pot 13072 | Rake 0
Board [8d 5d 2h 8s 4c]


PokerStars Hand #104078: Hold'em No Limit (50/100) - 2019/07/12 04:54:38 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 9c]
Dealt to MrBlonde [Qd 5h]
Dealt to MrWhite [2c Qh]
Dealt to MrPink [4c 5d]
Dealt to MrOrange [4h Ad]
Dealt to Pluribus [Js 7s]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: raises 725 to 950
MrBlonde: folds
Pluribus: folds
Uncalled bet (725) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #104079: Hold'em No Limit (50/100) - 2019/07/12 04:54:39 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h 6s]
Dealt to MrWhite [2s Td]
Dealt to MrPink [As 4c]
Dealt to MrOrange [Qs 4h]
Dealt to Pluribus [Ts Jh]
Dealt to MrBlue [3s 8c]
MrPink: folds
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104080: Hold'em No Limit (50/100) - 2019/07/12 04:54:40 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h 7s]
Dealt to MrPink [9s 4c]
Dealt to MrOrange [Ts As]
Dealt to Pluribus [Tc 5d]
Dealt to MrBlue [Td 2h]
Dealt to MrBlonde [Ks 6s]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104081: Hold'em No Limit (50/100) - 2019/07/12 04:54:41 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9h 8d]
Dealt to MrOrange [6d Ad]
Dealt to Pluribus [4s 9d]
Dealt to MrBlue [Jc 6h]
Dealt to MrBlonde [3h 4h]
Dealt to MrWhite [4c 7c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 350 to 450
MrPink: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #104082: Hold'em No Limit (50/100) - 2019/07/12 04:54:42 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h Js]
Dealt to Pluribus [Ah 5c]
Dealt to MrBlue [Ad Ac]
Dealt to MrBlonde [4d 4c]
Dealt to MrWhite [9s Kd]
Dealt to MrPink [6s 5h]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104083: Hold'em No Limit (50/100) - 2019/07/12 04:54:43 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 2s]
Dealt to MrBlue [9h Ks]
Dealt to MrBlonde [Tc Qh]
Dealt to MrWhite [Qc Kh]
Dealt to MrPink [8s 7c]
Dealt to MrOrange [Ts 7h]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [6s Kc 7s]
MrBlue: checks
MrWhite: bets 375
MrBlue: calls 375
*** TURN *** [6s Kc 7s] [Jc]
MrBlue: checks
MrWhite: bets 937
MrBlue: folds
Uncalled bet (937) returned to MrWhite
MrWhite collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [6s Kc 7s Jc]


PokerStars Hand #104084: Hold'em No Limit (50/100) - 2019/07/12 04:54:44 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Ts]
Dealt to MrBlonde [5s 2d]
Dealt to MrWhite [Th Jh]
Dealt to MrPink [Qs Qd]
Dealt to MrOrange [6c 9s]
Dealt to Pluribus [8h 3c]
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 475
*** FLOP *** [3h 5c As]
MrWhite: checks
MrPink: bets 500
MrWhite: calls 500
*** TURN *** [3h 5c As] [7d]
MrWhite: checks
MrPink: checks
*** RIVER *** [3h 5c As] [7d] [4s]
MrWhite: bets 800
MrPink: folds
Uncalled bet (800) returned to MrWhite
MrWhite collected 2550.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [3h 5c As 7d 4s]


PokerStars Hand #104085: Hold'em No Limit (50/100) - 2019/07/12 04:54:45 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6s 3h]
Dealt to MrWhite [2d 4d]
Dealt to MrPink [9h Qc]
Dealt to MrOrange [5d 3d]
Dealt to Pluribus [Qs 7c]
Dealt to MrBlue [2c Tc]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104086: Hold'em No Limit (50/100) - 2019/07/12 04:54:46 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 2s]
Dealt to MrPink [9h 8h]
Dealt to MrOrange [5s 3h]
Dealt to Pluribus [4c Tc]
Dealt to MrBlue [9d 5d]
Dealt to MrBlonde [8c As]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: raises 950 to 1200
MrBlonde: folds
Uncalled bet (950) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #104087: Hold'em No Limit (50/100) - 2019/07/12 04:54:47 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c 2h]
Dealt to MrOrange [7d 8s]
Dealt to Pluribus [Kc 9s]
Dealt to MrBlue [7h 8c]
Dealt to MrBlonde [Ks 6s]
Dealt to MrWhite [5s Qs]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104088: Hold'em No Limit (50/100) - 2019/07/12 04:54:48 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 2s]
Dealt to Pluribus [6h 2d]
Dealt to MrBlue [3d Jh]
Dealt to MrBlonde [Ad Jc]
Dealt to MrWhite [9c 6c]
Dealt to MrPink [Qh 7s]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104089: Hold'em No Limit (50/100) - 2019/07/12 04:54:49 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 2d]
Dealt to MrBlue [8s 3s]
Dealt to MrBlonde [Jc Ah]
Dealt to MrWhite [Js 9h]
Dealt to MrPink [3c Ac]
Dealt to MrOrange [9c Qd]
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [5s 2c 5c]
MrBlue: checks
MrBlonde: bets 200
MrBlue: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5s 2c 5c]


PokerStars Hand #104090: Hold'em No Limit (50/100) - 2019/07/12 04:54:50 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts 5d]
Dealt to MrBlonde [Ac 4d]
Dealt to MrWhite [4s 9s]
Dealt to MrPink [6h 3c]
Dealt to MrOrange [Js 5c]
Dealt to Pluribus [9d 7s]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104091: Hold'em No Limit (50/100) - 2019/07/12 04:54:51 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Qd]
Dealt to MrWhite [Jh 5s]
Dealt to MrPink [4c 7h]
Dealt to MrOrange [4h Kd]
Dealt to Pluribus [Td 6d]
Dealt to MrBlue [6s 8s]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 800 to 1025
MrWhite: folds
MrBlue: calls 800
*** FLOP *** [6h Kh Ac]
MrBlonde: bets 1100
MrBlue: folds
Uncalled bet (1100) returned to MrBlonde
MrBlonde collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [6h Kh Ac]


PokerStars Hand #104092: Hold'em No Limit (50/100) - 2019/07/12 04:54:52 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c 9h]
Dealt to MrPink [Ac 9c]
Dealt to MrOrange [6h 3s]
Dealt to Pluribus [3d Kh]
Dealt to MrBlue [Th 9d]
Dealt to MrBlonde [Jh 4c]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 200 to 300
MrPink: raises 600 to 900
MrWhite: folds
Uncalled bet (600) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #104093: Hold'em No Limit (50/100) - 2019/07/12 04:54:53 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s 6c]
Dealt to MrOrange [6s Kd]
Dealt to Pluribus [5s 6h]
Dealt to MrBlue [Tc Td]
Dealt to MrBlonde [4h 2s]
Dealt to MrWhite [Qh 8c]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104094: Hold'em No Limit (50/100) - 2019/07/12 04:54:54 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 7s]
Dealt to Pluribus [Qc Kh]
Dealt to MrBlue [Tc 7d]
Dealt to MrBlonde [Kd 4h]
Dealt to MrWhite [8c 6c]
Dealt to MrPink [Ah 3h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: raises 1100 to 1350
MrPink: calls 1100
*** FLOP *** [7h Qh 6d]
Pluribus: bets 687
MrPink: raises 1713 to 2400
Pluribus: calls 1713
*** TURN *** [7h Qh 6d] [6h]
Pluribus: checks
MrPink: checks
*** RIVER *** [7h Qh 6d] [6h] [6s]
Pluribus: bets 5662
MrPink: calls 5662
*** SHOWDOWN ***
Pluribus: shows [Qc Kh]
Pluribus collected 18874.0 from pot
*** SUMMARY ***
Total pot 18874 | Rake 0
Board [7h Qh 6d 6h 6s]
Seat 2: Pluribus showed [Qc Kh] and won (18874.0)
Seat 6: MrPink showed [Ah 3h] and lost


PokerStars Hand #104095: Hold'em No Limit (50/100) - 2019/07/12 04:54:55 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd 8d]
Dealt to MrBlue [9s Qc]
Dealt to MrBlonde [3h 4s]
Dealt to MrWhite [4c 9c]
Dealt to MrPink [8c Ks]
Dealt to MrOrange [Jh Js]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: calls 150
MrBlue: calls 100
*** FLOP *** [Jd 7d As]
Pluribus: checks
MrBlue: checks
MrOrange: bets 450
Pluribus: raises 750 to 1200
MrBlue: folds
MrOrange: raises 2100 to 3300
Pluribus: folds
Uncalled bet (2100) returned to MrOrange
MrOrange collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Jd 7d As]


PokerStars Hand #104096: Hold'em No Limit (50/100) - 2019/07/12 04:54:56 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 6s]
Dealt to MrBlonde [Ac 7h]
Dealt to MrWhite [Ad 9d]
Dealt to MrPink [6h 2c]
Dealt to MrOrange [As 7c]
Dealt to Pluribus [Th 9c]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104097: Hold'em No Limit (50/100) - 2019/07/12 04:54:57 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th Qd]
Dealt to MrWhite [3s 9h]
Dealt to MrPink [3c 3h]
Dealt to MrOrange [8h 9c]
Dealt to Pluribus [4h 5s]
Dealt to MrBlue [7s 8d]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104098: Hold'em No Limit (50/100) - 2019/07/12 04:54:58 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c Ah]
Dealt to MrPink [Jd 9d]
Dealt to MrOrange [5c Ks]
Dealt to Pluribus [2c 2d]
Dealt to MrBlue [Qh Kh]
Dealt to MrBlonde [8s Kc]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: raises 925 to 1150
MrBlue: calls 925
*** FLOP *** [3d 8c Ts]
MrPink: bets 1175
MrBlue: folds
Uncalled bet (1175) returned to MrPink
MrPink collected 2350.0 from pot
*** SUMMARY ***
Total pot 2350 | Rake 0
Board [3d 8c Ts]


PokerStars Hand #104099: Hold'em No Limit (50/100) - 2019/07/12 04:54:59 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad 6d]
Dealt to MrOrange [Kd Th]
Dealt to Pluribus [2h As]
Dealt to MrBlue [Js 2d]
Dealt to MrBlonde [5h 7d]
Dealt to MrWhite [4s 8s]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [5c Qc Ah]
MrPink: bets 150
MrOrange: calls 150
*** TURN *** [5c Qc Ah] [2s]
MrPink: checks
MrOrange: checks
*** RIVER *** [5c Qc Ah] [2s] [Tc]
MrPink: bets 225
MrOrange: folds
Uncalled bet (225) returned to MrPink
MrPink collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5c Qc Ah 2s Tc]


PokerStars Hand #104100: Hold'em No Limit (50/100) - 2019/07/12 04:55:00 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Qs]
Dealt to Pluribus [5h Kc]
Dealt to MrBlue [Td 2s]
Dealt to MrBlonde [Ac 2d]
Dealt to MrWhite [3h 6s]
Dealt to MrPink [2h 3d]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104101: Hold'em No Limit (50/100) - 2019/07/12 04:55:01 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Jh]
Dealt to MrBlue [As 2d]
Dealt to MrBlonde [6h 7h]
Dealt to MrWhite [5d Qs]
Dealt to MrPink [9d 3d]
Dealt to MrOrange [5c 4c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [Kd 2s 5h]
MrBlue: checks
MrOrange: bets 150
MrBlue: calls 150
*** TURN *** [Kd 2s 5h] [9s]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Kd 2s 5h] [9s] [Td]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [5c 4c]
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Kd 2s 5h 9s Td]
Seat 2: MrBlue showed [As 2d] and lost
Seat 6: MrOrange showed [5c 4c] and won (750.0)


PokerStars Hand #104102: Hold'em No Limit (50/100) - 2019/07/12 04:55:02 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h As]
Dealt to MrBlonde [Qc 8h]
Dealt to MrWhite [4h Qh]
Dealt to MrPink [7c Ac]
Dealt to MrOrange [7s 2c]
Dealt to Pluribus [4c 9d]
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104103: Hold'em No Limit (50/100) - 2019/07/12 04:55:03 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h 7h]
Dealt to MrWhite [5h Kd]
Dealt to MrPink [2s Qc]
Dealt to MrOrange [6d Ts]
Dealt to Pluribus [5s Jd]
Dealt to MrBlue [Qs 9c]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [2d 9s Td]
MrWhite: checks
MrBlue: checks
*** TURN *** [2d 9s Td] [4d]
MrWhite: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 9s Td 4d]


PokerStars Hand #104104: Hold'em No Limit (50/100) - 2019/07/12 04:55:04 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 5d]
Dealt to MrPink [Jh 7h]
Dealt to MrOrange [4h Qd]
Dealt to Pluribus [Ad 9d]
Dealt to MrBlue [3c Ks]
Dealt to MrBlonde [Js 8c]
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [2c Qh Kh]
MrPink: checks
Pluribus: checks
*** TURN *** [2c Qh Kh] [3d]
MrPink: bets 650
Pluribus: folds
Uncalled bet (650) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c Qh Kh 3d]


PokerStars Hand #104105: Hold'em No Limit (50/100) - 2019/07/12 04:55:05 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h 7s]
Dealt to MrOrange [Tc Qs]
Dealt to Pluribus [7c As]
Dealt to MrBlue [Ks 5s]
Dealt to MrBlonde [5c Td]
Dealt to MrWhite [2h Jd]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #104106: Hold'em No Limit (50/100) - 2019/07/12 04:55:06 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d Kd]
Dealt to Pluribus [2d Qh]
Dealt to MrBlue [Qc Ts]
Dealt to MrBlonde [9h 6h]
Dealt to MrWhite [Th 8h]
Dealt to MrPink [5h 4s]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #104107: Hold'em No Limit (50/100) - 2019/07/12 04:55:07 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 2s]
Dealt to MrBlue [Jd Td]
Dealt to MrBlonde [As 6c]
Dealt to MrWhite [8s Th]
Dealt to MrPink [Kd 9h]
Dealt to MrOrange [8c 9c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: raises 650 to 850
MrOrange: calls 650
*** FLOP *** [4s 3s Qh]
MrBlue: checks
MrOrange: checks
*** TURN *** [4s 3s Qh] [8d]
MrBlue: bets 1150
MrOrange: calls 1150
*** RIVER *** [4s 3s Qh] [8d] [4d]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [8c 9c]
MrOrange collected 4050.0 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0
Board [4s 3s Qh 8d 4d]
Seat 2: MrBlue showed [Jd Td] and lost
Seat 6: MrOrange showed [8c 9c] and won (4050.0)


PokerStars Hand #104108: Hold'em No Limit (50/100) - 2019/07/12 04:55:08 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 9h]
Dealt to MrBlonde [Ac 8d]
Dealt to MrWhite [Kd Qc]
Dealt to MrPink [Qs 8s]
Dealt to MrOrange [2h 6s]
Dealt to Pluribus [9d 9s]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: calls 225
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [Tc Ad Td]
MrBlue: checks
MrWhite: checks
Pluribus: checks
*** TURN *** [Tc Ad Td] [3s]
MrBlue: checks
MrWhite: checks
Pluribus: checks
*** RIVER *** [Tc Ad Td] [3s] [Jd]
MrBlue: bets 581
MrWhite: calls 581
Pluribus: folds
MrWhite collected 1937.0 from pot
*** SUMMARY ***
Total pot 1937 | Rake 0
Board [Tc Ad Td 3s Jd]


PokerStars Hand #104109: Hold'em No Limit (50/100) - 2019/07/12 04:55:09 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h As]
Dealt to MrWhite [3d 4d]
Dealt to MrPink [8h Th]
Dealt to MrOrange [9s 6h]
Dealt to Pluribus [4c 4s]
Dealt to MrBlue [6c 4h]
MrPink: folds
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: raises 453 to 678
Pluribus: calls 453
*** FLOP *** [7d Ac Jh]
MrWhite: checks
Pluribus: bets 351
MrWhite: folds
Uncalled bet (351) returned to Pluribus
Pluribus collected 1406.0 from pot
*** SUMMARY ***
Total pot 1406 | Rake 0
Board [7d Ac Jh]
