PokerStars Hand #41114: Hold'em No Limit (50/100) - 2019/07/11 11:25:14 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5s 8c]
Dealt to Hattori [3s Ac]
Dealt to MrBlue [5c Jh]
Dealt to Bill [Qc 9s]
Dealt to MrOrange [6d 7h]
Dealt to Pluribus [9c 4s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41115: Hold'em No Limit (50/100) - 2019/07/11 11:25:15 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9h 8d]
Dealt to MrBlue [4c 6c]
Dealt to Bill [7h 5s]
Dealt to MrOrange [6s 5c]
Dealt to Pluribus [3d 3s]
Dealt to ORen [7c Kd]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [4h 8s Ks]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [4h 8s Ks] [7s]
MrBlue: checks
Pluribus: bets 450
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [4h 8s Ks 7s]


PokerStars Hand #41116: Hold'em No Limit (50/100) - 2019/07/11 11:25:16 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh Jc]
Dealt to Bill [7s Ts]
Dealt to MrOrange [2h 3s]
Dealt to Pluribus [Qc 4c]
Dealt to ORen [8s 8d]
Dealt to Hattori [Js 6s]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [Ad 8c 4d]
MrBlue: checks
Bill: checks
ORen: bets 225
MrBlue: folds
Bill: folds
Uncalled bet (225) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 8c 4d]


PokerStars Hand #41117: Hold'em No Limit (50/100) - 2019/07/11 11:25:17 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2c Td]
Dealt to MrOrange [Qc Tc]
Dealt to Pluribus [5c 4s]
Dealt to ORen [6h Ks]
Dealt to Hattori [2h 4h]
Dealt to MrBlue [3h Kc]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41118: Hold'em No Limit (50/100) - 2019/07/11 11:25:18 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 2c]
Dealt to Pluribus [Th As]
Dealt to ORen [9d 7h]
Dealt to Hattori [8c Kh]
Dealt to MrBlue [Qh Jh]
Dealt to Bill [Ks 3c]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Kc 6h Qd]
Pluribus: checks
MrBlue: checks
*** TURN *** [Kc 6h Qd] [7s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Kc 6h Qd] [7s] [Qc]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 6h Qd 7s Qc]


PokerStars Hand #41119: Hold'em No Limit (50/100) - 2019/07/11 11:25:19 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 4c]
Dealt to ORen [8c Ah]
Dealt to Hattori [7h 5h]
Dealt to MrBlue [Jc 2c]
Dealt to Bill [7c 4h]
Dealt to MrOrange [5c 4s]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41120: Hold'em No Limit (50/100) - 2019/07/11 11:25:20 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7s Kh]
Dealt to Hattori [Ac Kc]
Dealt to MrBlue [2d 7h]
Dealt to Bill [8s 9h]
Dealt to MrOrange [2c 4d]
Dealt to Pluribus [5c Ks]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: raises 700 to 1000
ORen: folds
Uncalled bet (700) returned to Hattori
Hattori collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #41121: Hold'em No Limit (50/100) - 2019/07/11 11:25:21 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9d Jc]
Dealt to MrBlue [Kc Qc]
Dealt to Bill [9h Ah]
Dealt to MrOrange [9c Kh]
Dealt to Pluribus [Ad 8h]
Dealt to ORen [3c Jh]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Qh 5d 7s]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [Qh 5d 7s] [Jd]
MrBlue: checks
Bill: bets 750
MrBlue: calls 750
*** RIVER *** [Qh 5d 7s] [Jd] [8d]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [Kc Qc]
MrBlue collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Qh 5d 7s Jd 8d]
Seat 2: MrBlue showed [Kc Qc] and won (2500.0)
Seat 3: Bill showed [9h Ah] and lost


PokerStars Hand #41122: Hold'em No Limit (50/100) - 2019/07/11 11:25:22 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc Th]
Dealt to Bill [9c 2s]
Dealt to MrOrange [8d Kh]
Dealt to Pluribus [9d 6h]
Dealt to ORen [6c 7s]
Dealt to Hattori [Jd 3c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [Qs 3h 5c]
MrBlue: checks
Bill: bets 100
MrBlue: calls 100
*** TURN *** [Qs 3h 5c] [7h]
MrBlue: checks
Bill: checks
*** RIVER *** [Qs 3h 5c] [7h] [5s]
MrBlue: bets 300
Bill: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 3h 5c 7h 5s]


PokerStars Hand #41123: Hold'em No Limit (50/100) - 2019/07/11 11:25:23 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 2c]
Dealt to MrOrange [9c 8h]
Dealt to Pluribus [Qd 4s]
Dealt to ORen [Ah Tc]
Dealt to Hattori [Qs 5d]
Dealt to MrBlue [Ac 4c]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [Jc 9s As]
MrOrange: checks
ORen: checks
MrBlue: checks
*** TURN *** [Jc 9s As] [6c]
MrOrange: checks
ORen: bets 600
MrBlue: calls 600
MrOrange: folds
*** RIVER *** [Jc 9s As] [6c] [8d]
ORen: checks
MrBlue: checks
*** SHOWDOWN ***
ORen: shows [Ah Tc]
ORen collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [Jc 9s As 6c 8d]
Seat 4: ORen showed [Ah Tc] and won (1850.0)
Seat 6: MrBlue showed [Ac 4c] and lost


PokerStars Hand #41124: Hold'em No Limit (50/100) - 2019/07/11 11:25:24 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c As]
Dealt to Pluribus [8c 2c]
Dealt to ORen [Jc 8s]
Dealt to Hattori [4h Ad]
Dealt to MrBlue [7d 3d]
Dealt to Bill [6d 4s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [6c Qc 9c]
MrOrange: checks
Pluribus: checks
*** TURN *** [6c Qc 9c] [2s]
MrOrange: checks
Pluribus: bets 300
MrOrange: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c Qc 9c 2s]


PokerStars Hand #41125: Hold'em No Limit (50/100) - 2019/07/11 11:25:25 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 6s]
Dealt to ORen [2c 8c]
Dealt to Hattori [4s 9s]
Dealt to MrBlue [7h Kc]
Dealt to Bill [5c Kd]
Dealt to MrOrange [Qh 9h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41126: Hold'em No Limit (50/100) - 2019/07/11 11:25:26 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6s 6c]
Dealt to Hattori [8s 5c]
Dealt to MrBlue [Qc 7c]
Dealt to Bill [Kc 7d]
Dealt to MrOrange [9h 5d]
Dealt to Pluribus [Kh 3s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: folds
Uncalled bet (200) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #41127: Hold'em No Limit (50/100) - 2019/07/11 11:25:27 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4h Js]
Dealt to MrBlue [2s 5s]
Dealt to Bill [3d 8h]
Dealt to MrOrange [Kh Qc]
Dealt to Pluribus [7s Qd]
Dealt to ORen [9d 6h]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [4c Ad 4d]
MrBlue: checks
MrOrange: checks
*** TURN *** [4c Ad 4d] [2c]
MrBlue: checks
MrOrange: checks
*** RIVER *** [4c Ad 4d] [2c] [7c]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrBlue: shows [2s 5s]
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4c Ad 4d 2c 7c]
Seat 2: MrBlue showed [2s 5s] and won (450.0)
Seat 4: MrOrange showed [Kh Qc] and lost


PokerStars Hand #41128: Hold'em No Limit (50/100) - 2019/07/11 11:25:28 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Th]
Dealt to Bill [8s As]
Dealt to MrOrange [9d Jc]
Dealt to Pluribus [7h 3d]
Dealt to ORen [Kh 8c]
Dealt to Hattori [7d Ah]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: raises 775 to 1000
Hattori: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #41129: Hold'em No Limit (50/100) - 2019/07/11 11:25:29 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 3c]
Dealt to MrOrange [6s 8s]
Dealt to Pluribus [8h Kh]
Dealt to ORen [9h Ah]
Dealt to Hattori [7h 6c]
Dealt to MrBlue [As 2c]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [5h Qd 5d]
MrOrange: checks
Pluribus: checks
*** TURN *** [5h Qd 5d] [Jc]
MrOrange: checks
Pluribus: bets 112
MrOrange: folds
Uncalled bet (112) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5h Qd 5d Jc]


PokerStars Hand #41130: Hold'em No Limit (50/100) - 2019/07/11 11:25:30 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 7d]
Dealt to Pluribus [Th 7c]
Dealt to ORen [4h Td]
Dealt to Hattori [Ks 8c]
Dealt to MrBlue [5h 7h]
Dealt to Bill [Js 6d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41131: Hold'em No Limit (50/100) - 2019/07/11 11:25:31 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 4c]
Dealt to ORen [2h 2d]
Dealt to Hattori [As 9h]
Dealt to MrBlue [Ad 5h]
Dealt to Bill [6h 5c]
Dealt to MrOrange [3s 7h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #41132: Hold'em No Limit (50/100) - 2019/07/11 11:25:32 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qh Tc]
Dealt to Hattori [Jh Th]
Dealt to MrBlue [5d 2d]
Dealt to Bill [7d 5h]
Dealt to MrOrange [8h 7s]
Dealt to Pluribus [3c 9c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: calls 200
*** FLOP *** [Ad Ks 4h]
ORen: bets 150
Hattori: calls 150
*** TURN *** [Ad Ks 4h] [3s]
ORen: bets 1200
Hattori: folds
Uncalled bet (1200) returned to ORen
ORen collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ad Ks 4h 3s]


PokerStars Hand #41133: Hold'em No Limit (50/100) - 2019/07/11 11:25:33 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [As 5d]
Dealt to MrBlue [8d 2s]
Dealt to Bill [Qc Qd]
Dealt to MrOrange [Td 4s]
Dealt to Pluribus [Ah Js]
Dealt to ORen [4d 2d]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41134: Hold'em No Limit (50/100) - 2019/07/11 11:25:34 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 9s]
Dealt to Bill [Jd Ks]
Dealt to MrOrange [4h 8c]
Dealt to Pluribus [8s Kh]
Dealt to ORen [5s Kc]
Dealt to Hattori [5h 8d]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [Kd 3c 9d]
MrBlue: checks
Bill: checks
*** TURN *** [Kd 3c 9d] [5c]
MrBlue: checks
Bill: bets 300
MrBlue: calls 300
*** RIVER *** [Kd 3c 9d] [5c] [7h]
MrBlue: checks
Bill: bets 900
MrBlue: calls 900
*** SHOWDOWN ***
Bill: shows [Jd Ks]
Bill collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Kd 3c 9d 5c 7h]
Seat 1: MrBlue showed [As 9s] and lost
Seat 2: Bill showed [Jd Ks] and won (3000.0)


PokerStars Hand #41135: Hold'em No Limit (50/100) - 2019/07/11 11:25:35 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Qh]
Dealt to MrOrange [7d 4c]
Dealt to Pluribus [Td 6s]
Dealt to ORen [2h 6h]
Dealt to Hattori [6d 3d]
Dealt to MrBlue [3s Kc]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #41136: Hold'em No Limit (50/100) - 2019/07/11 11:25:36 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td 3c]
Dealt to Pluribus [Qd 7c]
Dealt to ORen [4h Kh]
Dealt to Hattori [Jh 9h]
Dealt to MrBlue [Ad 8h]
Dealt to Bill [Kc 6s]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41137: Hold'em No Limit (50/100) - 2019/07/11 11:25:37 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Tc]
Dealt to ORen [5s 4h]
Dealt to Hattori [2d 9d]
Dealt to MrBlue [5d Js]
Dealt to Bill [2s 7h]
Dealt to MrOrange [3d 9h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41138: Hold'em No Limit (50/100) - 2019/07/11 11:25:38 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6h Jc]
Dealt to Hattori [Kh 7h]
Dealt to MrBlue [Ks 6d]
Dealt to Bill [2c 8c]
Dealt to MrOrange [5h 9c]
Dealt to Pluribus [Qh 5d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41139: Hold'em No Limit (50/100) - 2019/07/11 11:25:39 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Th 2c]
Dealt to MrBlue [Qd 3s]
Dealt to Bill [7c Kc]
Dealt to MrOrange [Ac As]
Dealt to Pluribus [Js Ks]
Dealt to ORen [Ts Jc]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: raises 412 to 612
ORen: folds
Hattori: folds
MrBlue: folds
MrOrange: calls 412
*** FLOP *** [8s Td 4c]
MrOrange: checks
Pluribus: bets 687
MrOrange: raises 863 to 1550
Pluribus: calls 863
*** TURN *** [8s Td 4c] [5h]
MrOrange: bets 100
Pluribus: raises 2337 to 2437
MrOrange: raises 5401 to 7838 and is all-in
Pluribus: folds
Uncalled bet (5401) returned to MrOrange
MrOrange collected 9348.0 from pot
*** SUMMARY ***
Total pot 9348 | Rake 0
Board [8s Td 4c 5h]


PokerStars Hand #41140: Hold'em No Limit (50/100) - 2019/07/11 11:25:40 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 9c]
Dealt to Bill [Qh 3s]
Dealt to MrOrange [Ac 8c]
Dealt to Pluribus [Jc As]
Dealt to ORen [2c 5d]
Dealt to Hattori [Ah Kc]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: raises 520 to 720
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (520) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #41141: Hold'em No Limit (50/100) - 2019/07/11 11:25:41 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 6c]
Dealt to MrOrange [7c 2h]
Dealt to Pluribus [Qs 7s]
Dealt to ORen [4h 2s]
Dealt to Hattori [Js Ts]
Dealt to MrBlue [8h Ad]
Pluribus: folds
ORen: folds
Hattori: raises 111 to 211
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (111) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41142: Hold'em No Limit (50/100) - 2019/07/11 11:25:42 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h Td]
Dealt to Pluribus [3c Ts]
Dealt to ORen [Ad Ks]
Dealt to Hattori [2c 2s]
Dealt to MrBlue [7c Tc]
Dealt to Bill [3s Jh]
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41143: Hold'em No Limit (50/100) - 2019/07/11 11:25:43 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Qc]
Dealt to ORen [7c 6h]
Dealt to Hattori [Jh As]
Dealt to MrBlue [3h Ks]
Dealt to Bill [3d Ah]
Dealt to MrOrange [Ad Js]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Kd Th 2h]
ORen: checks
Hattori: bets 165
MrOrange: calls 165
ORen: folds
*** TURN *** [Kd Th 2h] [7d]
Hattori: checks
MrOrange: bets 755
Hattori: folds
Uncalled bet (755) returned to MrOrange
MrOrange collected 980.0 from pot
*** SUMMARY ***
Total pot 980 | Rake 0
Board [Kd Th 2h 7d]


PokerStars Hand #41144: Hold'em No Limit (50/100) - 2019/07/11 11:25:44 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8c 4d]
Dealt to Hattori [8s 5c]
Dealt to MrBlue [Jd 4h]
Dealt to Bill [4c Qc]
Dealt to MrOrange [9s 5d]
Dealt to Pluribus [2d 6s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41145: Hold'em No Limit (50/100) - 2019/07/11 11:25:45 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ah 3c]
Dealt to MrBlue [5c Kc]
Dealt to Bill [4h Th]
Dealt to MrOrange [Tc 9s]
Dealt to Pluribus [9d 4d]
Dealt to ORen [2d 8s]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [Kh 5d 7h]
Hattori: checks
MrBlue: bets 100
Hattori: calls 100
*** TURN *** [Kh 5d 7h] [Qh]
Hattori: checks
MrBlue: bets 300
Hattori: raises 1000 to 1300
MrBlue: calls 1000
*** RIVER *** [Kh 5d 7h] [Qh] [2h]
Hattori: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to Hattori
Hattori collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Kh 5d 7h Qh 2h]


PokerStars Hand #41146: Hold'em No Limit (50/100) - 2019/07/11 11:25:46 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5h Ks]
Dealt to Bill [6d Qc]
Dealt to MrOrange [5c 4h]
Dealt to Pluribus [5s Kh]
Dealt to ORen [9c 3s]
Dealt to Hattori [9h Ad]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41147: Hold'em No Limit (50/100) - 2019/07/11 11:25:47 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c 2d]
Dealt to MrOrange [Kc Jh]
Dealt to Pluribus [3c Qd]
Dealt to ORen [7h 7c]
Dealt to Hattori [Tc Jc]
Dealt to MrBlue [9h 4d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: calls 200
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Js 9c Ah]
MrOrange: checks
ORen: checks
Hattori: checks
*** TURN *** [Js 9c Ah] [Qh]
MrOrange: checks
ORen: checks
Hattori: checks
*** RIVER *** [Js 9c Ah] [Qh] [8s]
MrOrange: checks
ORen: checks
Hattori: bets 325
MrOrange: folds
ORen: folds
Uncalled bet (325) returned to Hattori
Hattori collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Js 9c Ah Qh 8s]


PokerStars Hand #41148: Hold'em No Limit (50/100) - 2019/07/11 11:25:48 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 3c]
Dealt to Pluribus [2h Kd]
Dealt to ORen [Tc Jc]
Dealt to Hattori [4h 9c]
Dealt to MrBlue [9d As]
Dealt to Bill [7s 9h]
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41149: Hold'em No Limit (50/100) - 2019/07/11 11:25:49 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s 4d]
Dealt to ORen [9c Qs]
Dealt to Hattori [6s Kc]
Dealt to MrBlue [Jh Td]
Dealt to Bill [4s Kh]
Dealt to MrOrange [3d 4h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41150: Hold'em No Limit (50/100) - 2019/07/11 11:25:50 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6h 2d]
Dealt to Hattori [Ah 7s]
Dealt to MrBlue [As 8s]
Dealt to Bill [3h Qh]
Dealt to MrOrange [5c 5d]
Dealt to Pluribus [9s Ks]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 225
Pluribus: raises 825 to 1050
ORen: folds
Hattori: folds
MrBlue: calls 825
MrOrange: calls 825
*** FLOP *** [Kh Ad 3c]
MrBlue: checks
MrOrange: checks
Pluribus: bets 1650
MrBlue: folds
MrOrange: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [Kh Ad 3c]


PokerStars Hand #41151: Hold'em No Limit (50/100) - 2019/07/11 11:25:51 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jh 2s]
Dealt to MrBlue [7s 4s]
Dealt to Bill [6s 8d]
Dealt to MrOrange [2c 5c]
Dealt to Pluribus [Qs Ks]
Dealt to ORen [7d Td]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: calls 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5h 9d 7h]
MrBlue: checks
Pluribus: checks
ORen: checks
*** TURN *** [5h 9d 7h] [9s]
MrBlue: checks
Pluribus: checks
ORen: bets 450
MrBlue: folds
Pluribus: folds
Uncalled bet (450) returned to ORen
ORen collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [5h 9d 7h 9s]


PokerStars Hand #41152: Hold'em No Limit (50/100) - 2019/07/11 11:25:52 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc Kc]
Dealt to Bill [2h 7s]
Dealt to MrOrange [3c 6d]
Dealt to Pluribus [8d 2d]
Dealt to ORen [Qc Ad]
Dealt to Hattori [Jd Ks]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 570 to 770
MrBlue: folds
Bill: folds
ORen: calls 570
*** FLOP *** [6h 5s 6c]
ORen: checks
Hattori: bets 1300
ORen: folds
Uncalled bet (1300) returned to Hattori
Hattori collected 1690.0 from pot
*** SUMMARY ***
Total pot 1690 | Rake 0
Board [6h 5s 6c]


PokerStars Hand #41153: Hold'em No Limit (50/100) - 2019/07/11 11:25:53 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c 4h]
Dealt to MrOrange [2d Qd]
Dealt to Pluribus [7h 8s]
Dealt to ORen [2h 4d]
Dealt to Hattori [Jd 3s]
Dealt to MrBlue [Ad As]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [Tc Qh Js]
MrOrange: checks
MrBlue: bets 375
MrOrange: calls 375
*** TURN *** [Tc Qh Js] [Ks]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Tc Qh Js] [Ks] [Th]
MrOrange: checks
MrBlue: bets 1250
MrOrange: folds
Uncalled bet (1250) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Tc Qh Js Ks Th]


PokerStars Hand #41154: Hold'em No Limit (50/100) - 2019/07/11 11:25:54 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9c]
Dealt to Pluribus [Qd Ac]
Dealt to ORen [5d 3h]
Dealt to Hattori [9d 3s]
Dealt to MrBlue [3c Jd]
Dealt to Bill [Ah 8h]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: raises 1100 to 1350
Bill: calls 1100
*** FLOP *** [7h 7s 4c]
Pluribus: checks
Bill: checks
*** TURN *** [7h 7s 4c] [Ts]
Pluribus: checks
Bill: checks
*** RIVER *** [7h 7s 4c] [Ts] [5c]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [Qd Ac]
Pluribus collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [7h 7s 4c Ts 5c]
Seat 2: Pluribus showed [Qd Ac] and won (2750.0)
Seat 6: Bill showed [Ah 8h] and lost


PokerStars Hand #41155: Hold'em No Limit (50/100) - 2019/07/11 11:25:55 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 2s]
Dealt to ORen [Kh Js]
Dealt to Hattori [9h Th]
Dealt to MrBlue [Jc 2d]
Dealt to Bill [Jh 5s]
Dealt to MrOrange [6s 8d]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 100
*** FLOP *** [7s Tc As]
ORen: checks
Hattori: checks
*** TURN *** [7s Tc As] [8c]
ORen: bets 750
Hattori: calls 750
*** RIVER *** [7s Tc As] [8c] [7d]
ORen: bets 2750
Hattori: calls 2750
*** SHOWDOWN ***
Hattori: shows [9h Th]
Hattori collected 7450.0 from pot
*** SUMMARY ***
Total pot 7450 | Rake 0
Board [7s Tc As 8c 7d]
Seat 2: ORen showed [Kh Js] and lost
Seat 3: Hattori showed [9h Th] and won (7450.0)


PokerStars Hand #41156: Hold'em No Limit (50/100) - 2019/07/11 11:25:56 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3c Th]
Dealt to Hattori [4d Qc]
Dealt to MrBlue [Qd 5c]
Dealt to Bill [Ks 6h]
Dealt to MrOrange [3h Jd]
Dealt to Pluribus [7c 7h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41157: Hold'em No Limit (50/100) - 2019/07/11 11:25:57 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 5s]
Dealt to MrBlue [8d 7d]
Dealt to Bill [9d 9c]
Dealt to MrOrange [Ad 7h]
Dealt to Pluribus [4s 7s]
Dealt to ORen [Kc 3d]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [4d 9s Th]
MrBlue: checks
Bill: bets 375
MrBlue: calls 375
*** TURN *** [4d 9s Th] [2c]
MrBlue: checks
Bill: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4d 9s Th 2c]


PokerStars Hand #41158: Hold'em No Limit (50/100) - 2019/07/11 11:25:58 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Ts]
Dealt to Bill [Jh 7s]
Dealt to MrOrange [6h Ah]
Dealt to Pluribus [Qs 7c]
Dealt to ORen [2h 2c]
Dealt to Hattori [Th Qd]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 200
Hattori: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [Qc As Qh]
MrBlue: checks
MrOrange: checks
ORen: checks
*** TURN *** [Qc As Qh] [8c]
MrBlue: checks
MrOrange: checks
ORen: checks
*** RIVER *** [Qc As Qh] [8c] [Td]
MrBlue: checks
MrOrange: checks
ORen: checks
*** SHOWDOWN ***
MrOrange: shows [6h Ah]
MrOrange collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Qc As Qh 8c Td]
Seat 1: MrBlue showed [Kd Ts] and lost
Seat 3: MrOrange showed [6h Ah] and won (700.0)
Seat 5: ORen showed [2h 2c] and lost


PokerStars Hand #41159: Hold'em No Limit (50/100) - 2019/07/11 11:25:59 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts Tc]
Dealt to MrOrange [Kc 2h]
Dealt to Pluribus [Qd 8s]
Dealt to ORen [8d 8h]
Dealt to Hattori [Th 5d]
Dealt to MrBlue [3h 4d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
ORen: calls 650
*** FLOP *** [6s Ah Ad]
Bill: bets 450
ORen: calls 450
*** TURN *** [6s Ah Ad] [2s]
Bill: bets 1350
ORen: calls 1350
*** RIVER *** [6s Ah Ad] [2s] [Kh]
Bill: checks
ORen: checks
*** SHOWDOWN ***
Bill: shows [Ts Tc]
Bill collected 5400.0 from pot
*** SUMMARY ***
Total pot 5400 | Rake 0
Board [6s Ah Ad 2s Kh]
Seat 1: Bill showed [Ts Tc] and won (5400.0)
Seat 4: ORen showed [8d 8h] and lost


PokerStars Hand #41160: Hold'em No Limit (50/100) - 2019/07/11 11:26:00 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 9d]
Dealt to Pluribus [2s 5s]
Dealt to ORen [3s Td]
Dealt to Hattori [8c 4s]
Dealt to MrBlue [Qh Qs]
Dealt to Bill [Jh 2h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Jc 2c Kc]
Pluribus: checks
MrBlue: checks
*** TURN *** [Jc 2c Kc] [5c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Jc 2c Kc] [5c] [8s]
Pluribus: bets 250
MrBlue: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jc 2c Kc 5c 8s]


PokerStars Hand #41161: Hold'em No Limit (50/100) - 2019/07/11 11:26:01 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Tc]
Dealt to ORen [8d Kh]
Dealt to Hattori [7d Js]
Dealt to MrBlue [Th 2s]
Dealt to Bill [Qc 9c]
Dealt to MrOrange [4c 2h]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [Jc 3s 7s]
ORen: checks
Bill: bets 250
ORen: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jc 3s 7s]


PokerStars Hand #41162: Hold'em No Limit (50/100) - 2019/07/11 11:26:02 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Td Jc]
Dealt to Hattori [7s 4s]
Dealt to MrBlue [Qs Kc]
Dealt to Bill [9c Qh]
Dealt to MrOrange [8s Ks]
Dealt to Pluribus [6d Kh]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [9d 4h Qc]
Hattori: checks
MrBlue: bets 250
Hattori: calls 250
*** TURN *** [9d 4h Qc] [Kd]
Hattori: checks
MrBlue: bets 850
Hattori: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9d 4h Qc Kd]


PokerStars Hand #41163: Hold'em No Limit (50/100) - 2019/07/11 11:26:03 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4h Th]
Dealt to MrBlue [Qh 4d]
Dealt to Bill [Ah 9s]
Dealt to MrOrange [Jh Qs]
Dealt to Pluribus [Qd 8d]
Dealt to ORen [5h 3c]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41164: Hold'em No Limit (50/100) - 2019/07/11 11:26:04 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c Ks]
Dealt to Bill [6d Ad]
Dealt to MrOrange [7h 2s]
Dealt to Pluribus [Kh Js]
Dealt to ORen [9h Jc]
Dealt to Hattori [7c Qs]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Qd 8h 8c]
Bill: checks
Pluribus: checks
*** TURN *** [Qd 8h 8c] [Qc]
Bill: checks
Pluribus: bets 450
Bill: calls 450
*** RIVER *** [Qd 8h 8c] [Qc] [2h]
Bill: checks
Pluribus: bets 2025
Bill: folds
Uncalled bet (2025) returned to Pluribus
Pluribus collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [Qd 8h 8c Qc 2h]


PokerStars Hand #41165: Hold'em No Limit (50/100) - 2019/07/11 11:26:05 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 9c]
Dealt to MrOrange [6s 4h]
Dealt to Pluribus [Jc 5c]
Dealt to ORen [Kh Jd]
Dealt to Hattori [Js 4d]
Dealt to MrBlue [Th 2d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41166: Hold'em No Limit (50/100) - 2019/07/11 11:26:06 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h Kd]
Dealt to Pluribus [Jh 2c]
Dealt to ORen [8h 5c]
Dealt to Hattori [7h 8c]
Dealt to MrBlue [5h 4c]
Dealt to Bill [Ts 8s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41167: Hold'em No Limit (50/100) - 2019/07/11 11:26:07 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Qd]
Dealt to ORen [9d Tc]
Dealt to Hattori [Js 3d]
Dealt to MrBlue [7d Kc]
Dealt to Bill [Jh 2s]
Dealt to MrOrange [Ts 2d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: calls 150
*** FLOP *** [7s 6c 7h]
Pluribus: bets 250
ORen: raises 500 to 750
Pluribus: folds
Uncalled bet (500) returned to ORen
ORen collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s 6c 7h]


PokerStars Hand #41168: Hold'em No Limit (50/100) - 2019/07/11 11:26:08 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9s 2d]
Dealt to Hattori [Th 6s]
Dealt to MrBlue [As 3h]
Dealt to Bill [Ts Kd]
Dealt to MrOrange [Js 3c]
Dealt to Pluribus [8d 5s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41169: Hold'em No Limit (50/100) - 2019/07/11 11:26:09 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ad 2s]
Dealt to MrBlue [9d 3c]
Dealt to Bill [Qc 2c]
Dealt to MrOrange [As 5s]
Dealt to Pluribus [Qd 5c]
Dealt to ORen [Ah 6s]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41170: Hold'em No Limit (50/100) - 2019/07/11 11:26:10 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 7c]
Dealt to Bill [8d 5c]
Dealt to MrOrange [Ah Kh]
Dealt to Pluribus [2d Kd]
Dealt to ORen [4c 7s]
Dealt to Hattori [4h 7h]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41171: Hold'em No Limit (50/100) - 2019/07/11 11:26:11 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th 2s]
Dealt to MrOrange [4h 9c]
Dealt to Pluribus [7c 4s]
Dealt to ORen [5h As]
Dealt to Hattori [7h 8c]
Dealt to MrBlue [Kd 3d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41172: Hold'em No Limit (50/100) - 2019/07/11 11:26:12 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 5s]
Dealt to Pluribus [Tc 2s]
Dealt to ORen [Jd Ks]
Dealt to Hattori [4d 9s]
Dealt to MrBlue [7h 3h]
Dealt to Bill [Kh 9h]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41173: Hold'em No Limit (50/100) - 2019/07/11 11:26:13 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 7h]
Dealt to ORen [Qs Qh]
Dealt to Hattori [Qd Kh]
Dealt to MrBlue [3c 3h]
Dealt to Bill [Ad 9h]
Dealt to MrOrange [As 5d]
Hattori: raises 100 to 200
MrBlue: calls 200
Bill: folds
MrOrange: folds
Pluribus: calls 150
ORen: raises 1000 to 1200
Hattori: folds
MrBlue: calls 1000
Pluribus: calls 1000
*** FLOP *** [2s 5s 5c]
Pluribus: checks
ORen: bets 1700
MrBlue: folds
Pluribus: calls 1700
*** TURN *** [2s 5s 5c] [7s]
Pluribus: checks
ORen: checks
*** RIVER *** [2s 5s 5c] [7s] [Ks]
Pluribus: checks
ORen: bets 7100 and is all-in
Pluribus: calls 7100 and is all-in
*** SHOWDOWN ***
Pluribus: shows [7c 7h]
Pluribus collected 21400.0 from pot
*** SUMMARY ***
Total pot 21400 | Rake 0
Board [2s 5s 5c 7s Ks]
Seat 1: Pluribus showed [7c 7h] and won (21400.0)
Seat 2: ORen showed [Qs Qh] and lost


PokerStars Hand #41174: Hold'em No Limit (50/100) - 2019/07/11 11:26:14 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ts 2h]
Dealt to Hattori [7h Td]
Dealt to MrBlue [5d Kh]
Dealt to Bill [Jd 6c]
Dealt to MrOrange [Jc Ad]
Dealt to Pluribus [Qh 5h]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41175: Hold'em No Limit (50/100) - 2019/07/11 11:26:15 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Tc 9d]
Dealt to MrBlue [7d 2c]
Dealt to Bill [Kh 3d]
Dealt to MrOrange [Jd Kd]
Dealt to Pluribus [6h Jh]
Dealt to ORen [As 3s]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 200
Hattori: folds
MrBlue: folds
*** FLOP *** [Qs 4h Ts]
MrOrange: checks
ORen: bets 350
MrOrange: calls 350
*** TURN *** [Qs 4h Ts] [5c]
MrOrange: checks
ORen: bets 1800
MrOrange: folds
Uncalled bet (1800) returned to ORen
ORen collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Qs 4h Ts 5c]


PokerStars Hand #41176: Hold'em No Limit (50/100) - 2019/07/11 11:26:16 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s 3s]
Dealt to Bill [8c 2h]
Dealt to MrOrange [Qd Ad]
Dealt to Pluribus [5s Ts]
Dealt to ORen [4h Js]
Dealt to Hattori [4c As]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [9c 6h 8d]
MrBlue: checks
MrOrange: checks
*** TURN *** [9c 6h 8d] [Ah]
MrBlue: checks
MrOrange: checks
*** RIVER *** [9c 6h 8d] [Ah] [5d]
MrBlue: bets 375
MrOrange: calls 375
*** SHOWDOWN ***
MrOrange: shows [Qd Ad]
MrOrange collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [9c 6h 8d Ah 5d]
Seat 1: MrBlue showed [4s 3s] and lost
Seat 3: MrOrange showed [Qd Ad] and won (1250.0)


PokerStars Hand #41177: Hold'em No Limit (50/100) - 2019/07/11 11:26:17 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 8h]
Dealt to MrOrange [6s 5h]
Dealt to Pluribus [2c 8d]
Dealt to ORen [6c Tc]
Dealt to Hattori [7h 7s]
Dealt to MrBlue [5c 2d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
Hattori: calls 650
*** FLOP *** [4h 7d 6d]
Bill: bets 900
Hattori: calls 900
*** TURN *** [4h 7d 6d] [Ts]
Bill: bets 2400
Hattori: raises 5850 to 8250 and is all-in
Bill: calls 5850 and is all-in
*** RIVER *** [4h 7d 6d] [Ts] [4d]
*** SHOWDOWN ***
Hattori: shows [7h 7s]
Hattori collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [4h 7d 6d Ts 4d]
Seat 1: Bill showed [9h 8h] and lost
Seat 5: Hattori showed [7h 7s] and won (20100.0)


PokerStars Hand #41178: Hold'em No Limit (50/100) - 2019/07/11 11:26:18 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Ad]
Dealt to Pluribus [2h 2s]
Dealt to ORen [3d 4c]
Dealt to Hattori [4d Qd]
Dealt to MrBlue [Kd 5s]
Dealt to Bill [Qh As]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [Qc 6h 7h]
Pluribus: checks
Bill: bets 275
Pluribus: calls 275
*** TURN *** [Qc 6h 7h] [Jd]
Pluribus: checks
Bill: bets 1100
Pluribus: folds
Uncalled bet (1100) returned to Bill
Bill collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Qc 6h 7h Jd]


PokerStars Hand #41179: Hold'em No Limit (50/100) - 2019/07/11 11:26:19 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 4c]
Dealt to ORen [7c 6h]
Dealt to Hattori [Kd Ts]
Dealt to MrBlue [5c 9c]
Dealt to Bill [8h Ah]
Dealt to MrOrange [9d Th]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [6s 4h 6c]
ORen: checks
Bill: checks
*** TURN *** [6s 4h 6c] [Ad]
ORen: checks
Bill: checks
*** RIVER *** [6s 4h 6c] [Ad] [Td]
ORen: checks
Bill: bets 250
ORen: raises 1000 to 1250
Bill: calls 1000
*** SHOWDOWN ***
ORen: shows [7c 6h]
ORen collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [6s 4h 6c Ad Td]
Seat 2: ORen showed [7c 6h] and won (3000.0)
Seat 5: Bill showed [8h Ah] and lost


PokerStars Hand #41180: Hold'em No Limit (50/100) - 2019/07/11 11:26:20 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jd Jh]
Dealt to Hattori [4d 9c]
Dealt to MrBlue [6c 6h]
Dealt to Bill [Qs 2d]
Dealt to MrOrange [Ts 8d]
Dealt to Pluribus [Th 6s]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 175
Hattori: folds
*** FLOP *** [8s 3c 2h]
ORen: checks
MrBlue: checks
*** TURN *** [8s 3c 2h] [Kc]
ORen: checks
MrBlue: checks
*** RIVER *** [8s 3c 2h] [Kc] [Tc]
ORen: bets 350
MrBlue: calls 350
*** SHOWDOWN ***
ORen: shows [Jd Jh]
ORen collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [8s 3c 2h Kc Tc]
Seat 1: ORen showed [Jd Jh] and won (1250.0)
Seat 3: MrBlue showed [6c 6h] and lost


PokerStars Hand #41181: Hold'em No Limit (50/100) - 2019/07/11 11:26:21 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 8h]
Dealt to MrBlue [Td 9h]
Dealt to Bill [4c Ac]
Dealt to MrOrange [8c 5h]
Dealt to Pluribus [7h Ad]
Dealt to ORen [Qh 6d]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [5s 4s 7d]
MrBlue: checks
Bill: checks
*** TURN *** [5s 4s 7d] [Js]
MrBlue: checks
Bill: checks
*** RIVER *** [5s 4s 7d] [Js] [2d]
MrBlue: bets 200
Bill: calls 200
*** SHOWDOWN ***
Bill: shows [4c Ac]
Bill collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5s 4s 7d Js 2d]
Seat 2: MrBlue showed [Td 9h] and lost
Seat 3: Bill showed [4c Ac] and won (900.0)


PokerStars Hand #41182: Hold'em No Limit (50/100) - 2019/07/11 11:26:22 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 3h]
Dealt to Bill [8s 8h]
Dealt to MrOrange [5s 6d]
Dealt to Pluribus [Js Kc]
Dealt to ORen [Tc 9d]
Dealt to Hattori [Td Ah]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [4h Jc 3s]
Bill: checks
Pluribus: checks
*** TURN *** [4h Jc 3s] [3d]
Bill: bets 225
Pluribus: calls 225
*** RIVER *** [4h Jc 3s] [3d] [Jd]
Bill: checks
Pluribus: bets 1350
Bill: calls 1350
*** SHOWDOWN ***
Pluribus: shows [Js Kc]
Pluribus collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [4h Jc 3s 3d Jd]
Seat 2: Bill showed [8s 8h] and lost
Seat 4: Pluribus showed [Js Kc] and won (3600.0)


PokerStars Hand #41183: Hold'em No Limit (50/100) - 2019/07/11 11:26:23 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 8s]
Dealt to MrOrange [3h 9d]
Dealt to Pluribus [Kc 9h]
Dealt to ORen [6s 2s]
Dealt to Hattori [2d Ac]
Dealt to MrBlue [Qs 4d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #41184: Hold'em No Limit (50/100) - 2019/07/11 11:26:24 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d 8h]
Dealt to Pluribus [3h 8s]
Dealt to ORen [Ah Tc]
Dealt to Hattori [Ad Jh]
Dealt to MrBlue [8c 6d]
Dealt to Bill [3c 9d]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41185: Hold'em No Limit (50/100) - 2019/07/11 11:26:25 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh 3s]
Dealt to ORen [7s Jc]
Dealt to Hattori [5s 9h]
Dealt to MrBlue [9c Th]
Dealt to Bill [3h 7c]
Dealt to MrOrange [Js Kc]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Qd Tc 6c]
ORen: checks
MrOrange: bets 400
ORen: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd Tc 6c]


PokerStars Hand #41186: Hold'em No Limit (50/100) - 2019/07/11 11:26:26 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9s 6s]
Dealt to Hattori [Qc 8c]
Dealt to MrBlue [8d Kd]
Dealt to Bill [Jc 9d]
Dealt to MrOrange [4h 5h]
Dealt to Pluribus [9h Jh]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 225
ORen: folds
Hattori: calls 125
*** FLOP *** [3h 5d 8s]
Hattori: checks
MrBlue: checks
Pluribus: checks
*** TURN *** [3h 5d 8s] [2c]
Hattori: bets 250
MrBlue: calls 250
Pluribus: folds
*** RIVER *** [3h 5d 8s] [2c] [Js]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [8d Kd]
MrBlue collected 1225.0 from pot
*** SUMMARY ***
Total pot 1225 | Rake 0
Board [3h 5d 8s 2c Js]
Seat 2: Hattori showed [Qc 8c] and lost
Seat 3: MrBlue showed [8d Kd] and won (1225.0)


PokerStars Hand #41187: Hold'em No Limit (50/100) - 2019/07/11 11:26:27 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2s Ac]
Dealt to MrBlue [Jh 4h]
Dealt to Bill [6d As]
Dealt to MrOrange [7h 5s]
Dealt to Pluribus [Ad Td]
Dealt to ORen [2c 4d]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5h 8h 6s]
MrBlue: checks
Pluribus: checks
*** TURN *** [5h 8h 6s] [Kc]
MrBlue: checks
Pluribus: checks
*** RIVER *** [5h 8h 6s] [Kc] [Ah]
MrBlue: checks
Pluribus: bets 225
MrBlue: raises 1400 to 1625
Pluribus: calls 1400
*** SHOWDOWN ***
MrBlue: shows [Jh 4h]
MrBlue collected 3700.0 from pot
*** SUMMARY ***
Total pot 3700 | Rake 0
Board [5h 8h 6s Kc Ah]
Seat 2: MrBlue showed [Jh 4h] and won (3700.0)
Seat 5: Pluribus showed [Ad Td] and lost


PokerStars Hand #41188: Hold'em No Limit (50/100) - 2019/07/11 11:26:28 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 5s]
Dealt to Bill [Tc Qc]
Dealt to MrOrange [Jh 6h]
Dealt to Pluribus [2d 4s]
Dealt to ORen [4c Td]
Dealt to Hattori [6s Ts]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: calls 175
Bill: calls 125
*** FLOP *** [5d Qd 4d]
MrBlue: checks
Bill: checks
Hattori: checks
*** TURN *** [5d Qd 4d] [Qh]
MrBlue: checks
Bill: bets 225
Hattori: folds
MrBlue: raises 843 to 1068
Bill: calls 843
*** RIVER *** [5d Qd 4d] [Qh] [2h]
MrBlue: bets 4525
Bill: folds
Uncalled bet (4525) returned to MrBlue
MrBlue collected 2811.0 from pot
*** SUMMARY ***
Total pot 2811 | Rake 0
Board [5d Qd 4d Qh 2h]


PokerStars Hand #41189: Hold'em No Limit (50/100) - 2019/07/11 11:26:29 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh Ks]
Dealt to MrOrange [8s 9c]
Dealt to Pluribus [4d 8d]
Dealt to ORen [Kc Td]
Dealt to Hattori [3s 4s]
Dealt to MrBlue [6s 4c]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6h 3d 3c]
Bill: checks
MrOrange: checks
*** TURN *** [6h 3d 3c] [5h]
Bill: checks
MrOrange: bets 200
Bill: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 3d 3c 5h]


PokerStars Hand #41190: Hold'em No Limit (50/100) - 2019/07/11 11:26:30 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s Ks]
Dealt to Pluribus [Jd 5h]
Dealt to ORen [8h 7d]
Dealt to Hattori [6s 3h]
Dealt to MrBlue [8c Qc]
Dealt to Bill [6d As]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41191: Hold'em No Limit (50/100) - 2019/07/11 11:26:31 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Ac]
Dealt to ORen [8h 3s]
Dealt to Hattori [5d 6h]
Dealt to MrBlue [9h 2c]
Dealt to Bill [8s Jc]
Dealt to MrOrange [7d 5c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [8c 6d Td]
Pluribus: bets 100
ORen: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8c 6d Td]


PokerStars Hand #41192: Hold'em No Limit (50/100) - 2019/07/11 11:26:32 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3h Qc]
Dealt to Hattori [8c 4c]
Dealt to MrBlue [8d 7s]
Dealt to Bill [Kh Qh]
Dealt to MrOrange [4h 6h]
Dealt to Pluribus [As 7d]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [Ks Qs Td]
Hattori: checks
Bill: bets 375
Hattori: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks Qs Td]


PokerStars Hand #41193: Hold'em No Limit (50/100) - 2019/07/11 11:26:33 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9d Kc]
Dealt to MrBlue [Th 8d]
Dealt to Bill [2s 7d]
Dealt to MrOrange [Ks 8s]
Dealt to Pluribus [6c Qh]
Dealt to ORen [5c 7h]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Js 9h Qc]
MrBlue: checks
MrOrange: bets 325
MrBlue: calls 325
*** TURN *** [Js 9h Qc] [4c]
MrBlue: checks
MrOrange: bets 850
MrBlue: calls 850
*** RIVER *** [Js 9h Qc] [4c] [3d]
MrBlue: checks
MrOrange: bets 2250
MrBlue: raises 6375 to 8625 and is all-in
MrOrange: folds
Uncalled bet (6375) returned to MrBlue
MrBlue collected 7300.0 from pot
*** SUMMARY ***
Total pot 7300 | Rake 0
Board [Js 9h Qc 4c 3d]


PokerStars Hand #41194: Hold'em No Limit (50/100) - 2019/07/11 11:26:34 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c Ac]
Dealt to Bill [9h 8s]
Dealt to MrOrange [Ad 6s]
Dealt to Pluribus [Ts 7c]
Dealt to ORen [9c 6d]
Dealt to Hattori [2d 3s]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [8h 4s 2s]
MrBlue: bets 450
Bill: calls 450
*** TURN *** [8h 4s 2s] [Js]
MrBlue: bets 1230
Bill: calls 1230
*** RIVER *** [8h 4s 2s] [Js] [4h]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [8c Ac]
MrBlue collected 3960.0 from pot
*** SUMMARY ***
Total pot 3960 | Rake 0
Board [8h 4s 2s Js 4h]
Seat 1: MrBlue showed [8c Ac] and won (3960.0)
Seat 2: Bill showed [9h 8s] and lost


PokerStars Hand #41195: Hold'em No Limit (50/100) - 2019/07/11 11:26:35 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts Tc]
Dealt to MrOrange [2c 7d]
Dealt to Pluribus [Jh Kh]
Dealt to ORen [3c 8d]
Dealt to Hattori [Th 3d]
Dealt to MrBlue [Ac Td]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
Pluribus: raises 1287 to 2137
Bill: calls 1287
*** FLOP *** [Ks 8c 4c]
Bill: checks
Pluribus: bets 1093
Bill: calls 1093
*** TURN *** [Ks 8c 4c] [6d]
Bill: checks
Pluribus: checks
*** RIVER *** [Ks 8c 4c] [6d] [Qh]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Jh Kh]
Pluribus collected 6560.0 from pot
*** SUMMARY ***
Total pot 6560 | Rake 0
Board [Ks 8c 4c 6d Qh]
Seat 1: Bill showed [Ts Tc] and lost
Seat 3: Pluribus showed [Jh Kh] and won (6560.0)


PokerStars Hand #41196: Hold'em No Limit (50/100) - 2019/07/11 11:26:36 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As Js]
Dealt to Pluribus [Ah 5d]
Dealt to ORen [8h Kc]
Dealt to Hattori [9s Th]
Dealt to MrBlue [3c Qc]
Dealt to Bill [Td 3s]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: raises 875 to 1100
Pluribus: folds
MrBlue: folds
Uncalled bet (875) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #41197: Hold'em No Limit (50/100) - 2019/07/11 11:26:37 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 5c]
Dealt to ORen [Ac 9s]
Dealt to Hattori [4d 3s]
Dealt to MrBlue [3h 5d]
Dealt to Bill [9d 7s]
Dealt to MrOrange [Kh Ad]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Qc 2d Td]
ORen: checks
MrOrange: bets 400
ORen: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qc 2d Td]


PokerStars Hand #41198: Hold'em No Limit (50/100) - 2019/07/11 11:26:38 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ts Ah]
Dealt to Hattori [2c 7c]
Dealt to MrBlue [5d 8h]
Dealt to Bill [8c Qh]
Dealt to MrOrange [Kd 2s]
Dealt to Pluribus [Jd Js]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: calls 175
Hattori: folds
*** FLOP *** [3h Ac Ad]
ORen: checks
Pluribus: checks
*** TURN *** [3h Ac Ad] [9h]
ORen: bets 150
Pluribus: raises 425 to 575
ORen: calls 425
*** RIVER *** [3h Ac Ad] [9h] [Qd]
ORen: checks
Pluribus: checks
*** SHOWDOWN ***
ORen: shows [Ts Ah]
ORen collected 1700.0 from pot
*** SUMMARY ***
Total pot 1700 | Rake 0
Board [3h Ac Ad 9h Qd]
Seat 1: ORen showed [Ts Ah] and won (1700.0)
Seat 6: Pluribus showed [Jd Js] and lost


PokerStars Hand #41199: Hold'em No Limit (50/100) - 2019/07/11 11:26:39 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc 7s]
Dealt to MrBlue [4c Ac]
Dealt to Bill [Qs 4d]
Dealt to MrOrange [Kd 3d]
Dealt to Pluribus [3h 5c]
Dealt to ORen [7d 9h]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [9d 9s Kc]
Hattori: bets 100
MrBlue: calls 100
*** TURN *** [9d 9s Kc] [5d]
Hattori: checks
MrBlue: checks
*** RIVER *** [9d 9s Kc] [5d] [8h]
Hattori: bets 135
MrBlue: folds
Uncalled bet (135) returned to Hattori
Hattori collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9d 9s Kc 5d 8h]


PokerStars Hand #41200: Hold'em No Limit (50/100) - 2019/07/11 11:26:40 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 2h]
Dealt to Bill [6c 4s]
Dealt to MrOrange [Kh 6h]
Dealt to Pluribus [Kc Js]
Dealt to ORen [3c 5d]
Dealt to Hattori [9s 3d]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41201: Hold'em No Limit (50/100) - 2019/07/11 11:26:41 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 4h]
Dealt to MrOrange [7h Js]
Dealt to Pluribus [Th Td]
Dealt to ORen [8s As]
Dealt to Hattori [6h 4c]
Dealt to MrBlue [2h 3h]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: folds
*** FLOP *** [Kd Kh 9h]
Pluribus: checks
MrBlue: checks
*** TURN *** [Kd Kh 9h] [4s]
Pluribus: bets 137
MrBlue: calls 137
*** RIVER *** [Kd Kh 9h] [4s] [7d]
Pluribus: bets 412
MrBlue: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 824.0 from pot
*** SUMMARY ***
Total pot 824 | Rake 0
Board [Kd Kh 9h 4s 7d]


PokerStars Hand #41202: Hold'em No Limit (50/100) - 2019/07/11 11:26:42 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9h]
Dealt to Pluribus [7h 3d]
Dealt to ORen [Th Qh]
Dealt to Hattori [3s 5d]
Dealt to MrBlue [6c 8s]
Dealt to Bill [Qc 8h]
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41203: Hold'em No Limit (50/100) - 2019/07/11 11:26:43 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 9c]
Dealt to ORen [8h 8d]
Dealt to Hattori [Qh Jh]
Dealt to MrBlue [5d Kd]
Dealt to Bill [4c 6d]
Dealt to MrOrange [9d Jd]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Kh Ts Qd]
ORen: checks
Hattori: checks
MrOrange: bets 275
ORen: folds
Hattori: calls 275
*** TURN *** [Kh Ts Qd] [4h]
Hattori: checks
MrOrange: bets 600
Hattori: calls 600
*** RIVER *** [Kh Ts Qd] [4h] [7c]
Hattori: checks
MrOrange: bets 2200
Hattori: folds
Uncalled bet (2200) returned to MrOrange
MrOrange collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [Kh Ts Qd 4h 7c]


PokerStars Hand #41204: Hold'em No Limit (50/100) - 2019/07/11 11:26:44 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ks Qs]
Dealt to Hattori [5c Jc]
Dealt to MrBlue [Td Ah]
Dealt to Bill [Qh Kh]
Dealt to MrOrange [4h As]
Dealt to Pluribus [9s Js]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: calls 225
ORen: raises 1162 to 1387
Hattori: folds
Bill: calls 1162
Pluribus: folds
*** FLOP *** [Ac Kd 6h]
ORen: bets 800
Bill: calls 800
*** TURN *** [Ac Kd 6h] [Qc]
ORen: bets 1600
Bill: calls 1600
*** RIVER *** [Ac Kd 6h] [Qc] [3c]
ORen: checks
Bill: checks
*** SHOWDOWN ***
ORen: shows [Ks Qs]
Bill: shows [Qh Kh]
ORen collected 3949.5 from pot
Bill collected 3949.5 from pot
*** SUMMARY ***
Total pot 7899 | Rake 0
Board [Ac Kd 6h Qc 3c]
Seat 1: ORen showed [Ks Qs] and won (3949.5)
Seat 4: Bill showed [Qh Kh] and won (3949.5)


PokerStars Hand #41205: Hold'em No Limit (50/100) - 2019/07/11 11:26:45 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6h Td]
Dealt to MrBlue [5d 8h]
Dealt to Bill [Tc 6s]
Dealt to MrOrange [6c Qh]
Dealt to Pluribus [5h Js]
Dealt to ORen [Kh 4d]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41206: Hold'em No Limit (50/100) - 2019/07/11 11:26:46 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Ad]
Dealt to Bill [Kc 4s]
Dealt to MrOrange [Th 2c]
Dealt to Pluribus [Ah Qd]
Dealt to ORen [6h Tc]
Dealt to Hattori [3h Kh]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: calls 175
Bill: folds
*** FLOP *** [8s 7c 9h]
MrBlue: checks
Pluribus: bets 275
MrBlue: calls 275
*** TURN *** [8s 7c 9h] [4h]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8s 7c 9h 4h]


PokerStars Hand #41207: Hold'em No Limit (50/100) - 2019/07/11 11:26:47 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd Ts]
Dealt to MrOrange [8d 9c]
Dealt to Pluribus [8c 4h]
Dealt to ORen [2s Tc]
Dealt to Hattori [Kc Js]
Dealt to MrBlue [Ad 5d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: raises 503 to 703
Bill: folds
MrOrange: folds
Hattori: folds
Uncalled bet (503) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #41208: Hold'em No Limit (50/100) - 2019/07/11 11:26:48 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s Ad]
Dealt to Pluribus [8c Ac]
Dealt to ORen [Jd 5h]
Dealt to Hattori [8s 6d]
Dealt to MrBlue [2h 9s]
Dealt to Bill [3c 7s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 300 to 400
Pluribus: calls 300
*** FLOP *** [4s Qh 6c]
MrOrange: bets 200
Pluribus: calls 200
*** TURN *** [4s Qh 6c] [As]
MrOrange: bets 1000
Pluribus: calls 1000
*** RIVER *** [4s Qh 6c] [As] [Js]
MrOrange: checks
Pluribus: checks
*** SHOWDOWN ***
MrOrange: shows [6s Ad]
MrOrange collected 3200.0 from pot
*** SUMMARY ***
Total pot 3200 | Rake 0
Board [4s Qh 6c As Js]
Seat 1: MrOrange showed [6s Ad] and won (3200.0)
Seat 2: Pluribus showed [8c Ac] and lost


PokerStars Hand #41209: Hold'em No Limit (50/100) - 2019/07/11 11:26:49 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 5d]
Dealt to ORen [4c 8c]
Dealt to Hattori [2c 4s]
Dealt to MrBlue [3c 7c]
Dealt to Bill [Kd 6s]
Dealt to MrOrange [7d 5c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #41210: Hold'em No Limit (50/100) - 2019/07/11 11:26:50 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6s 6h]
Dealt to Hattori [Th 8d]
Dealt to MrBlue [Qh 4s]
Dealt to Bill [Qc Kd]
Dealt to MrOrange [Td 8h]
Dealt to Pluribus [Kh 4h]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 175
Hattori: folds
*** FLOP *** [3d 2s 8c]
ORen: checks
Bill: bets 275
ORen: calls 275
*** TURN *** [3d 2s 8c] [Qd]
ORen: checks
Bill: bets 550
ORen: folds
Uncalled bet (550) returned to Bill
Bill collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [3d 2s 8c Qd]


PokerStars Hand #41211: Hold'em No Limit (50/100) - 2019/07/11 11:26:51 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6h Jd]
Dealt to MrBlue [4d 2d]
Dealt to Bill [4s Ac]
Dealt to MrOrange [8d 7c]
Dealt to Pluribus [3c Js]
Dealt to ORen [Ah 9s]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: raises 769 to 969
ORen: folds
Uncalled bet (769) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #41212: Hold'em No Limit (50/100) - 2019/07/11 11:26:52 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s 5h]
Dealt to Bill [5d 6h]
Dealt to MrOrange [7s 9h]
Dealt to Pluribus [9s Kh]
Dealt to ORen [Js Th]
Dealt to Hattori [Kd Ah]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 570 to 770
MrBlue: folds
Bill: folds
ORen: folds
Uncalled bet (570) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #41213: Hold'em No Limit (50/100) - 2019/07/11 11:26:53 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h Jc]
Dealt to MrOrange [6h Td]
Dealt to Pluribus [Qd Jd]
Dealt to ORen [Ah 7d]
Dealt to Hattori [2d Kh]
Dealt to MrBlue [Qh 2s]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41214: Hold'em No Limit (50/100) - 2019/07/11 11:26:54 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h Qc]
Dealt to Pluribus [Qd 5c]
Dealt to ORen [Td Kc]
Dealt to Hattori [Qs 4s]
Dealt to MrBlue [Ac 7s]
Dealt to Bill [9d 5d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41215: Hold'em No Limit (50/100) - 2019/07/11 11:26:55 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 9s]
Dealt to ORen [7c Ks]
Dealt to Hattori [8s 4c]
Dealt to MrBlue [2d 5s]
Dealt to Bill [4d Jh]
Dealt to MrOrange [9h 5h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [Kd 3d Jc]
Pluribus: bets 200
ORen: calls 200
*** TURN *** [Kd 3d Jc] [6h]
Pluribus: bets 300
ORen: raises 700 to 1000
Pluribus: folds
Uncalled bet (700) returned to ORen
ORen collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kd 3d Jc 6h]


PokerStars Hand #41216: Hold'em No Limit (50/100) - 2019/07/11 11:26:56 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Td 8h]
Dealt to Hattori [Tc 3s]
Dealt to MrBlue [4s 6s]
Dealt to Bill [9c 2s]
Dealt to MrOrange [8s 6c]
Dealt to Pluribus [7d Th]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41217: Hold'em No Limit (50/100) - 2019/07/11 11:26:57 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3s 3h]
Dealt to MrBlue [Ac 5c]
Dealt to Bill [Tc 7d]
Dealt to MrOrange [5s 7c]
Dealt to Pluribus [5h 6d]
Dealt to ORen [8h Qd]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: calls 150
MrBlue: calls 100
*** FLOP *** [Qh Td Jh]
Hattori: checks
MrBlue: checks
ORen: bets 400
Hattori: folds
MrBlue: folds
Uncalled bet (400) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh Td Jh]


PokerStars Hand #41218: Hold'em No Limit (50/100) - 2019/07/11 11:26:58 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 3c]
Dealt to Bill [Jc 9d]
Dealt to MrOrange [Ac 6d]
Dealt to Pluribus [6c 8d]
Dealt to ORen [2h 3d]
Dealt to Hattori [6s Qc]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [9c 6h Jd]
MrBlue: checks
Bill: bets 150
MrBlue: folds
Uncalled bet (150) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9c 6h Jd]


PokerStars Hand #41219: Hold'em No Limit (50/100) - 2019/07/11 11:26:59 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 8c]
Dealt to MrOrange [Kc As]
Dealt to Pluribus [5c 8h]
Dealt to ORen [Tc 6c]
Dealt to Hattori [7s 4d]
Dealt to MrBlue [9d 6d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: raises 975 to 1200
MrBlue: folds
Uncalled bet (975) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #41220: Hold'em No Limit (50/100) - 2019/07/11 11:27:00 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 3c]
Dealt to Pluribus [2s 9c]
Dealt to ORen [Th Ad]
Dealt to Hattori [4s Qh]
Dealt to MrBlue [Qs Ts]
Dealt to Bill [7c 5c]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrOrange: folds
Pluribus: folds
*** FLOP *** [7d 6c Tc]
MrBlue: checks
Bill: bets 300
MrBlue: calls 300
*** TURN *** [7d 6c Tc] [Kh]
MrBlue: checks
Bill: checks
*** RIVER *** [7d 6c Tc] [Kh] [9s]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [Qs Ts]
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [7d 6c Tc Kh 9s]
Seat 5: MrBlue showed [Qs Ts] and won (1200.0)
Seat 6: Bill showed [7c 5c] and lost


PokerStars Hand #41221: Hold'em No Limit (50/100) - 2019/07/11 11:27:01 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s Jd]
Dealt to ORen [5s 2c]
Dealt to Hattori [Td 2s]
Dealt to MrBlue [7d Ts]
Dealt to Bill [8c Kd]
Dealt to MrOrange [8d Ah]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #41222: Hold'em No Limit (50/100) - 2019/07/11 11:27:02 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kd 9c]
Dealt to Hattori [Ac Qs]
Dealt to MrBlue [Ah 7c]
Dealt to Bill [Kh 2d]
Dealt to MrOrange [7s Qd]
Dealt to Pluribus [Th Tc]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: raises 1100 to 1350
Pluribus: calls 1100
*** FLOP *** [9h Ad As]
Hattori: bets 800
Pluribus: calls 800
*** TURN *** [9h Ad As] [3s]
Hattori: bets 1450
Pluribus: calls 1450
*** RIVER *** [9h Ad As] [3s] [Ts]
Hattori: bets 6400 and is all-in
Pluribus: calls 6400 and is all-in
*** SHOWDOWN ***
Pluribus: shows [Th Tc]
Pluribus collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [9h Ad As 3s Ts]
Seat 2: Hattori showed [Ac Qs] and lost
Seat 6: Pluribus showed [Th Tc] and won (20050.0)
